<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/dp_5" />
            <gradient
                android:angle="270"
                android:centerY="0.75"
                android:endColor="@color/C_FF_FF_FF"
                android:startColor="@color/C_FF_FF_FF" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:angle="270"
                    android:centerY="0.75"
                    android:endColor="@color/C_FF_67_1B"
                    android:startColor="@color/C_FF_67_1B" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp_5"/>
                <gradient
                    android:angle="270"
                    android:centerY="0.75"
                    android:endColor="@color/C_FF_67_1B"
                    android:startColor="@color/C_FF_67_1B" />
            </shape>
        </clip>
    </item>
</layer-list>