<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/C_E2_E2_E2" />
            <corners android:bottomLeftRadius="@dimen/dp_10"
                android:bottomRightRadius="@dimen/dp_10"
                android:topLeftRadius="@dimen/dp_10"
                android:topRightRadius="@dimen/dp_10" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/C_FF_FF_FF" />
            <corners android:bottomLeftRadius="@dimen/dp_10"
                android:bottomRightRadius="@dimen/dp_10"
                android:topLeftRadius="@dimen/dp_10"
                android:topRightRadius="@dimen/dp_10" />
        </shape>
    </item>

</selector>