<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/C_60_4E_4E_4E" />
            <corners android:bottomLeftRadius="@dimen/dp_5"
                android:bottomRightRadius="@dimen/dp_5"
                android:topLeftRadius="@dimen/dp_5"
                android:topRightRadius="@dimen/dp_5" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/C_4E_4E_4E" />
            <corners android:bottomLeftRadius="@dimen/dp_5"
                android:bottomRightRadius="@dimen/dp_5"
                android:topLeftRadius="@dimen/dp_5"
                android:topRightRadius="@dimen/dp_5" />
        </shape>
    </item>

</selector>