<?xml version="1.0" encoding="UTF-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:state_pressed="true">-->
        <!--<layer-list>-->
            <!--<item android:drawable="@drawable/ic_share_n" />-->
            <!--<item>-->
                <!--<shape android:shape="ring" >-->
                    <!--<solid android:color="#51000000" />-->
                <!--</shape>-->
            <!--</item>-->
        <!--</layer-list>-->
    <!--</item>-->
    <!--<item android:drawable="@drawable/ic_share_n" />-->
<!--</selector>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/ic_share_n"
                android:top="@dimen/dp_5"
                android:bottom="@dimen/dp_5"
                android:left="@dimen/dp_5"
                android:right="@dimen/dp_5"/>
        </layer-list>

    </item>
    <item android:drawable="@drawable/ic_share_n" />
</selector>