<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">2dp</dimen>
<dimen name="dp_1.5">3dp</dimen>
<dimen name="dp_2">4dp</dimen>
<dimen name="dp_2.5">5dp</dimen>
<dimen name="dp_3">6dp</dimen>
<dimen name="dp_4">8dp</dimen>
<dimen name="dp_4_5">9dp</dimen>
<dimen name="dp_5">10dp</dimen>
<dimen name="dp_5.5">11dp</dimen>
<dimen name="dp_6">12dp</dimen>
<dimen name="dp_7">14dp</dimen>
<dimen name="dp_7.5">15dp</dimen>
<dimen name="dp_8">16dp</dimen>
<dimen name="dp_9">18dp</dimen>
<dimen name="dp_10">20dp</dimen>
<dimen name="dp_11">22dp</dimen>
<dimen name="dp_12">24dp</dimen>
<dimen name="dp_12.5">25dp</dimen>
<dimen name="dp_13">26dp</dimen>
<dimen name="dp_14">28dp</dimen>
<dimen name="dp_15">30dp</dimen>
<dimen name="dp_16">32dp</dimen>
<dimen name="dp_17">34dp</dimen>
<dimen name="dp_18">36dp</dimen>
<dimen name="dp_19">38dp</dimen>
<dimen name="dp_20">40dp</dimen>
<dimen name="dp_21">42dp</dimen>
<dimen name="dp_22">44dp</dimen>
<dimen name="dp_23">46dp</dimen>
<dimen name="dp_24">48dp</dimen>
<dimen name="dp_25">50dp</dimen>
<dimen name="dp_26">52dp</dimen>
<dimen name="dp_27">54dp</dimen>
<dimen name="dp_28">56dp</dimen>
<dimen name="dp_29">58dp</dimen>
<dimen name="dp_30">60dp</dimen>
<dimen name="dp_31">62dp</dimen>
<dimen name="dp_32">64dp</dimen>
<dimen name="dp_33">66dp</dimen>
<dimen name="dp_34">68dp</dimen>
<dimen name="dp_35">70dp</dimen>
<dimen name="dp_36">72dp</dimen>
<dimen name="dp_37">74dp</dimen>
<dimen name="dp_38">76dp</dimen>
<dimen name="dp_40">80dp</dimen>
<dimen name="dp_41">82dp</dimen>
<dimen name="dp_42">84dp</dimen>
<dimen name="dp_43">86dp</dimen>
<dimen name="dp_44">88dp</dimen>
<dimen name="dp_45">90dp</dimen>
<dimen name="dp_46">92dp</dimen>
<dimen name="dp_47">94dp</dimen>
<dimen name="dp_48">96dp</dimen>
<dimen name="dp_49">98dp</dimen>
<dimen name="dp_50">100dp</dimen>
<dimen name="dp_51">102dp</dimen>
<dimen name="dp_52">104dp</dimen>
<dimen name="dp_53">106dp</dimen>
<dimen name="dp_54">108dp</dimen>
<dimen name="dp_55">110dp</dimen>
<dimen name="dp_56">112dp</dimen>
<dimen name="dp_57">114dp</dimen>
<dimen name="dp_58">116dp</dimen>
<dimen name="dp_60">120dp</dimen>
<dimen name="dp_61">122dp</dimen>
<dimen name="dp_62">124dp</dimen>
<dimen name="dp_63">126dp</dimen>
<dimen name="dp_64">128dp</dimen>
<dimen name="dp_65">130dp</dimen>
<dimen name="dp_66">132dp</dimen>
<dimen name="dp_67">134dp</dimen>
<dimen name="dp_68">136dp</dimen>
<dimen name="dp_70">140dp</dimen>
<dimen name="dp_72">144dp</dimen>
<dimen name="dp_73">146dp</dimen>
<dimen name="dp_74">148dp</dimen>
<dimen name="dp_75">150dp</dimen>
<dimen name="dp_76">152dp</dimen>
<dimen name="dp_77">154dp</dimen>
<dimen name="dp_78">156dp</dimen>
<dimen name="dp_79">158dp</dimen>
<dimen name="dp_80">160dp</dimen>
<dimen name="dp_82">164dp</dimen>
<dimen name="dp_83">166dp</dimen>
<dimen name="dp_84">168dp</dimen>
<dimen name="dp_85">170dp</dimen>
<dimen name="dp_86">172dp</dimen>
<dimen name="dp_87">174dp</dimen>
<dimen name="dp_88">176dp</dimen>
<dimen name="dp_89">178dp</dimen>
<dimen name="dp_90">180dp</dimen>
<dimen name="dp_92">184dp</dimen>
<dimen name="dp_94">188dp</dimen>
<dimen name="dp_95">190dp</dimen>
<dimen name="dp_98">196dp</dimen>
<dimen name="dp_100">200dp</dimen>
<dimen name="dp_101">202dp</dimen>
<dimen name="dp_104">208dp</dimen>
<dimen name="dp_105">210dp</dimen>
<dimen name="dp_106">212dp</dimen>
<dimen name="dp_108">216dp</dimen>
<dimen name="dp_110">220dp</dimen>
<dimen name="dp_111">222dp</dimen>
<dimen name="dp_112">224dp</dimen>
<dimen name="dp_113">226dp</dimen>
<dimen name="dp_114">228dp</dimen>
<dimen name="dp_115">230dp</dimen>
<dimen name="dp_117">234dp</dimen>
<dimen name="dp_118">236dp</dimen>
<dimen name="dp_119">238dp</dimen>
<dimen name="dp_120">240dp</dimen>
<dimen name="dp_122">244dp</dimen>
<dimen name="dp_123">246dp</dimen>
<dimen name="dp_125">250dp</dimen>
<dimen name="dp_126">252dp</dimen>
<dimen name="dp_128">256dp</dimen>
<dimen name="dp_130">260dp</dimen>
<dimen name="dp_131">262dp</dimen>
<dimen name="dp_132">264dp</dimen>
<dimen name="dp_134">268dp</dimen>
<dimen name="dp_135">270dp</dimen>
<dimen name="dp_136">272dp</dimen>
<dimen name="dp_139">278dp</dimen>
<dimen name="dp_140">278dp</dimen>
<dimen name="dp_142">284dp</dimen>
<dimen name="dp_143">286dp</dimen>
<dimen name="dp_148">296dp</dimen>
<dimen name="dp_150">300dp</dimen>
<dimen name="dp_151">302dp</dimen>
<dimen name="dp_155">310dp</dimen>
<dimen name="dp_159">318dp</dimen>
<dimen name="dp_160">320dp</dimen>
<dimen name="dp_162">324dp</dimen>
<dimen name="dp_165">330dp</dimen>
<dimen name="dp_168">336dp</dimen>
<dimen name="dp_170">340dp</dimen>
<dimen name="dp_172">344dp</dimen>
<dimen name="dp_175">350dp</dimen>
<dimen name="dp_177">354dp</dimen>
<dimen name="dp_179">358dp</dimen>
<dimen name="dp_180">360dp</dimen>
<dimen name="dp_180_5">361dp</dimen>
<dimen name="dp_182">364dp</dimen>
<dimen name="dp_184">368dp</dimen>
<dimen name="dp_185">370dp</dimen>
<dimen name="dp_189">378dp</dimen>
<dimen name="dp_190">380dp</dimen>
<dimen name="dp_194">388dp</dimen>
<dimen name="dp_196">392dp</dimen>
<dimen name="dp_200">400dp</dimen>
<dimen name="dp_202">404dp</dimen>
<dimen name="dp_205">410dp</dimen>
<dimen name="dp_206">412dp</dimen>
<dimen name="dp_210">420dp</dimen>
<dimen name="dp_212">424dp</dimen>
<dimen name="dp_216">432dp</dimen>
<dimen name="dp_219">438dp</dimen>
<dimen name="dp_220">440dp</dimen>
<dimen name="dp_224">448dp</dimen>
<dimen name="dp_225">450dp</dimen>
<dimen name="dp_226">452dp</dimen>
<dimen name="dp_230">460dp</dimen>
<dimen name="dp_235">470dp</dimen>
<dimen name="dp_238">476dp</dimen>
<dimen name="dp_240">480dp</dimen>
<dimen name="dp_242">484dp</dimen>
<dimen name="dp_244">488dp</dimen>
<dimen name="dp_246">492dp</dimen>
<dimen name="dp_250">500dp</dimen>
<dimen name="dp_265">530dp</dimen>
<dimen name="dp_267">534dp</dimen>
<dimen name="dp_270">540dp</dimen>
<dimen name="dp_275">550dp</dimen>
<dimen name="dp_277">554dp</dimen>
<dimen name="dp_278">556dp</dimen>
<dimen name="dp_280">560dp</dimen>
<dimen name="dp_285">570dp</dimen>
<dimen name="dp_289">578dp</dimen>
<dimen name="dp_290">580dp</dimen>
<dimen name="dp_291">582dp</dimen>
<dimen name="dp_293">586dp</dimen>
<dimen name="dp_295">590dp</dimen>
<dimen name="dp_297">594dp</dimen>
<dimen name="dp_300">600dp</dimen>
<dimen name="dp_301">602dp</dimen>
<dimen name="dp_302">604dp</dimen>
<dimen name="dp_303">606dp</dimen>
<dimen name="dp_306">612dp</dimen>
<dimen name="dp_310">620dp</dimen>
<dimen name="dp_320">640dp</dimen>
<dimen name="dp_324">648dp</dimen>
<dimen name="dp_325">650dp</dimen>
<dimen name="dp_327">654dp</dimen>
<dimen name="dp_332">664dp</dimen>
<dimen name="dp_334">668dp</dimen>
<dimen name="dp_336">672dp</dimen>
<dimen name="dp_338">676dp</dimen>
<dimen name="dp_342">684dp</dimen>
<dimen name="dp_344">688dp</dimen>
<dimen name="dp_355">710dp</dimen>
<dimen name="dp_360">720dp</dimen>
<dimen name="dp_365">730dp</dimen>
<dimen name="dp_370">740dp</dimen>
<dimen name="dp_381">762dp</dimen>
<dimen name="dp_400">800dp</dimen>
<dimen name="dp_402">804dp</dimen>
<dimen name="dp_410">820dp</dimen>
<dimen name="dp_422">844dp</dimen>
<dimen name="dp_472">944dp</dimen>
<dimen name="dp_500">1000dp</dimen>
<dimen name="dp_600">1200dp</dimen>
<dimen name="dp_640">1280dp</dimen>
<dimen name="dp_660">1320dp</dimen>
<dimen name="dp_700">1400dp</dimen>
<dimen name="sp_4">8sp</dimen>
<dimen name="sp_5">10sp</dimen>
<dimen name="sp_6">12sp</dimen>
<dimen name="sp_7">14sp</dimen>
<dimen name="sp_8">16sp</dimen>
<dimen name="sp_9">18sp</dimen>
<dimen name="sp_10">20sp</dimen>
<dimen name="sp_11">22sp</dimen>
<dimen name="sp_12">24sp</dimen>
<dimen name="sp_13">26sp</dimen>
<dimen name="sp_14">28sp</dimen>
<dimen name="sp_15">30sp</dimen>
<dimen name="sp_16">32sp</dimen>
<dimen name="sp_17">34sp</dimen>
<dimen name="sp_18">36sp</dimen>
<dimen name="sp_19">38sp</dimen>
<dimen name="sp_20">40sp</dimen>
<dimen name="sp_21">42sp</dimen>
<dimen name="sp_24">48sp</dimen>
<dimen name="sp_27">54sp</dimen>
<dimen name="sp_28">56sp</dimen>
<dimen name="sp_30">60sp</dimen>
<dimen name="sp_38">76sp</dimen>
<dimen name="sp_40">80sp</dimen>
<dimen name="sp_41">82sp</dimen>
<dimen name="sp_48">96sp</dimen>
</resources>