# pano

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  java.7z
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/ffmpeg/: Android.mk  Android_.mk  Android_configure.mk  ffmpeg4android.readme
app/src/main/jni/libcam-0.0.1/include/: common.h  libmxcam.h  mxcam.h  xmodem.h
app/src/main/jni/libcam-0.0.1/src/: ldmap.c  libmxcam.c  mxcam.c  xmodem.c
app/src/main/jni/libfaac/: android.mk
app/src/main/jni/libjpeg-turbo/: config.h  jconfigint.h
app/src/main/jni/libuvc-0.0.4/src/: ctrl.c  device.c  diag.c  frame-mjpeg.c  frame.c  init.c  stream.c
app/src/main/jni/lpng1628/: pngrutil.c
app/src/main/jni/mp4v2-2.0.0/: Android.mk  record.c
app/src/main/jni/mp4v2-2.0.0/libutil/: Utility.cpp
app/src/main/jni/mp4v2-2.0.0/src/: rtphint.cpp
app/src/main/jni/mxcam/: Makefile  ldmap.h  libmxcam.c  libmxcam.h
app/src/main/jni/mxcam/doc/: gen_doc.sh  libmxcam_doxygen.cfg
app/src/main/jni/mxuvc/: Android.mk  Makefile  README.mxuvc
app/src/main/jni/mxuvc/doc/: Makefile
app/src/main/jni/mxuvc/include/: mxuvc.h  mxuvc_compat.h  mxuvc_dewarp.h  qmedext.h  smrectangle.h
app/src/main/jni/seeta/: Android.mk  seetaface_JniClient.cpp
app/src/main/jni/seeta/FaceAlignment/: sift.cpp
app/src/main/jni/shader/: filter_camera_play.frag  filter_camera_position.vert  filter_image_play.frag  filter_image_position.vert  filter_video_play.frag  filter_video_position.vert  panorama_camera_play.frag  panorama_camera_position.vert  panorama_face_play.frag  panorama_face_position.vert  panorama_image_play.frag  panorama_image_play2.frag  panorama_play.frag  panorama_play1.frag  panorama_play2.frag  panorama_play3.frag  panorama_position.vert  panorama_video_play.frag  panorama_video_position.vert
app/src/main/jni/src/: Android.mk  Common.cpp  Common.h  Java_com_uni_vr_CameraVideoRender.cpp  Java_com_uni_vr_PanoramaCameraRender.cpp  Java_com_uni_vr_PanoramaImageRender.cpp  Java_com_uni_vr_PanoramaVideoRender.cpp  OnLoad.cpp
app/src/main/jni/src/base/: Bitmap.cpp  Bitmap.h  Image.cpp  Image.h  Singleton.h
app/src/main/jni/src/decode/: AudioMediaCodec.cpp  AudioMediaCodec.h  AudioOpenSL.cpp  AudioOpenSL.h  CameraMediaCodec.cpp  CameraMediaCodec.h  CameraMediaCodec2.cpp  CameraMediaCodec2.h  MP4Encoder.cpp  MP4Encoder.h  MediaCodec.cpp  MediaCodec.h  VideoMediaCodec.cpp  VideoMediaCodec.h
app/src/main/jni/src/face/: FaceDetectManager.cpp  FaceDetectManager.h
app/src/main/jni/src/model/: FanChart.cpp  FanChart.h  FrameArray.h  FrameQueue.h  SphereData.cpp  SphereData.h  SphereData1.cpp  SphereData2.cpp  fanchart_image_play.frag  fanchart_image_position.vert
app/src/main/jni/src/render/: CameraVideoRender.cpp  CameraVideoRender.h  PanoramaCameraRender.cpp  PanoramaCameraRender.h  PanoramaImageRender.cpp  PanoramaImageRender.h  PanoramaVideoRender.cpp  PanoramaVideoRender.h  TaskFaceMessage.cpp  TaskFaceMessage.h  (+2 more)
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: bg_item_selector.xml  bg_item_share.xml  bg_item_transparent.xml  bg_list_item_transparent_selector.xml  bg_list_item_white_selector.xml  bg_oval.xml  bg_progress.xml  bg_rounded_dialog_button_bottom_default.xml  bg_rounded_dialog_button_bottom_pressed.xml  bg_rounded_dialog_button_bottom_selector.xml  bg_rounded_dialog_button_left_default.xml  bg_rounded_dialog_button_left_pressed.xml  bg_rounded_dialog_button_left_selector.xml  bg_rounded_dialog_button_right_default.xml  bg_rounded_dialog_button_right_pressed.xml  bg_rounded_dialog_button_right_selector.xml  bg_rounded_dialog_white.xml  bg_share_corners.xml  bg_share_edittext.xml  bg_share_window_corners.xml  bg_text_filter.xml  button_cancel.xml  button_confirm.xml  button_more_settings.xml  button_share.xml  button_share_corners.xml  c_dialog_bg.xml  c_dialog_edit_bg.xml  ic_back.xml  selector_chx_fiter.xml  selector_chx_flip.xml  selector_chx_play.xml  selector_chx_record_video.xml  selector_chx_take_photo.xml  selector_chx_tips.xml  selector_crystal_ball.xml  selector_device.xml  selector_finger.xml  selector_fisheye.xml  selector_gyroscope.xml  (+6 more)
app/src/main/res/layout/: av_camera.xml  av_crop.xml  av_panda.xml  av_panorama_camera.xml  av_panorama_preview.xml  av_share.xml  av_splash.xml  c_dialog.xml  c_dialog_waiting.xml  confirm_dialog.xml  dfm_folder.xml  dfm_language.xml  dfm_logo.xml  dfm_other.xml  dialog_hint.xml  divider_horizontal.xml  divider_horizontal_marginleft.xml  fm_album.xml  fm_panorama_image.xml  fm_panorama_video.xml  fm_setting.xml  item_album.xml  item_filter.xml  item_folder.xml  item_logo.xml  item_media.xml  item_share.xml  layout_bottom_toolbar.xml  layout_empty_view.xml  layout_preview_toolbar.xml  layout_preview_toolbar_video.xml  layout_tab.xml  layout_top_toolbar.xml  view_clear_cache.xml  view_delete.xml  view_share.xml  view_share_cancel.xml  view_share_progress.xml  view_update.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_share.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: usbfilter.xml
crop/: build.gradle
crop/src/main/res/layout/: ucrop_view.xml
injector/: build.gradle  proguard-rules.pro
injector/src/main/: AndroidManifest.xml
injector/src/main/jni/: Android.mk  Application.mk  com_uniunivr_injector_video.cpp  com_uniunivr_injector_video.h
injector/src/main/jni/spatialmedia/: metadata_utils.cpp  metadata_utils.h
injector/src/main/res/raw/: xmp.xml
(+541 files in other folders)
