<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">2dp</dimen>
<dimen name="dp_1.5">3dp</dimen>
<dimen name="dp_2">4dp</dimen>
<dimen name="dp_2.5">5dp</dimen>
<dimen name="dp_3">6dp</dimen>
<dimen name="dp_4">9dp</dimen>
<dimen name="dp_4_5">10dp</dimen>
<dimen name="dp_5">11dp</dimen>
<dimen name="dp_5.5">12dp</dimen>
<dimen name="dp_6">13dp</dimen>
<dimen name="dp_7">15dp</dimen>
<dimen name="dp_7.5">16dp</dimen>
<dimen name="dp_8">17dp</dimen>
<dimen name="dp_9">19dp</dimen>
<dimen name="dp_10">21dp</dimen>
<dimen name="dp_11">23dp</dimen>
<dimen name="dp_12">26dp</dimen>
<dimen name="dp_12.5">27dp</dimen>
<dimen name="dp_13">28dp</dimen>
<dimen name="dp_14">30dp</dimen>
<dimen name="dp_15">32dp</dimen>
<dimen name="dp_16">34dp</dimen>
<dimen name="dp_17">36dp</dimen>
<dimen name="dp_18">38dp</dimen>
<dimen name="dp_19">41dp</dimen>
<dimen name="dp_20">43dp</dimen>
<dimen name="dp_21">45dp</dimen>
<dimen name="dp_22">47dp</dimen>
<dimen name="dp_23">49dp</dimen>
<dimen name="dp_24">51dp</dimen>
<dimen name="dp_25">53dp</dimen>
<dimen name="dp_26">55dp</dimen>
<dimen name="dp_27">58dp</dimen>
<dimen name="dp_28">60dp</dimen>
<dimen name="dp_29">62dp</dimen>
<dimen name="dp_30">64dp</dimen>
<dimen name="dp_31">66dp</dimen>
<dimen name="dp_32">68dp</dimen>
<dimen name="dp_33">70dp</dimen>
<dimen name="dp_34">73dp</dimen>
<dimen name="dp_35">75dp</dimen>
<dimen name="dp_36">77dp</dimen>
<dimen name="dp_37">79dp</dimen>
<dimen name="dp_38">81dp</dimen>
<dimen name="dp_40">85dp</dimen>
<dimen name="dp_41">87dp</dimen>
<dimen name="dp_42">90dp</dimen>
<dimen name="dp_43">92dp</dimen>
<dimen name="dp_44">94dp</dimen>
<dimen name="dp_45">96dp</dimen>
<dimen name="dp_46">98dp</dimen>
<dimen name="dp_47">100dp</dimen>
<dimen name="dp_48">102dp</dimen>
<dimen name="dp_49">105dp</dimen>
<dimen name="dp_50">107dp</dimen>
<dimen name="dp_51">109dp</dimen>
<dimen name="dp_52">111dp</dimen>
<dimen name="dp_53">113dp</dimen>
<dimen name="dp_54">115dp</dimen>
<dimen name="dp_55">117dp</dimen>
<dimen name="dp_56">119dp</dimen>
<dimen name="dp_57">122dp</dimen>
<dimen name="dp_58">124dp</dimen>
<dimen name="dp_60">128dp</dimen>
<dimen name="dp_61">130dp</dimen>
<dimen name="dp_62">132dp</dimen>
<dimen name="dp_63">134dp</dimen>
<dimen name="dp_64">137dp</dimen>
<dimen name="dp_65">139dp</dimen>
<dimen name="dp_66">141dp</dimen>
<dimen name="dp_67">143dp</dimen>
<dimen name="dp_68">145dp</dimen>
<dimen name="dp_70">149dp</dimen>
<dimen name="dp_72">154dp</dimen>
<dimen name="dp_73">156dp</dimen>
<dimen name="dp_74">158dp</dimen>
<dimen name="dp_75">160dp</dimen>
<dimen name="dp_76">162dp</dimen>
<dimen name="dp_77">164dp</dimen>
<dimen name="dp_78">166dp</dimen>
<dimen name="dp_79">169dp</dimen>
<dimen name="dp_80">171dp</dimen>
<dimen name="dp_82">175dp</dimen>
<dimen name="dp_83">177dp</dimen>
<dimen name="dp_84">179dp</dimen>
<dimen name="dp_85">181dp</dimen>
<dimen name="dp_86">183dp</dimen>
<dimen name="dp_87">186dp</dimen>
<dimen name="dp_88">188dp</dimen>
<dimen name="dp_89">190dp</dimen>
<dimen name="dp_90">192dp</dimen>
<dimen name="dp_92">196dp</dimen>
<dimen name="dp_94">201dp</dimen>
<dimen name="dp_95">203dp</dimen>
<dimen name="dp_98">209dp</dimen>
<dimen name="dp_100">213dp</dimen>
<dimen name="dp_101">215dp</dimen>
<dimen name="dp_104">222dp</dimen>
<dimen name="dp_105">224dp</dimen>
<dimen name="dp_106">226dp</dimen>
<dimen name="dp_108">230dp</dimen>
<dimen name="dp_110">235dp</dimen>
<dimen name="dp_111">237dp</dimen>
<dimen name="dp_112">239dp</dimen>
<dimen name="dp_113">241dp</dimen>
<dimen name="dp_114">243dp</dimen>
<dimen name="dp_115">245dp</dimen>
<dimen name="dp_117">250dp</dimen>
<dimen name="dp_118">252dp</dimen>
<dimen name="dp_119">254dp</dimen>
<dimen name="dp_120">256dp</dimen>
<dimen name="dp_122">260dp</dimen>
<dimen name="dp_123">262dp</dimen>
<dimen name="dp_125">267dp</dimen>
<dimen name="dp_126">269dp</dimen>
<dimen name="dp_128">273dp</dimen>
<dimen name="dp_130">277dp</dimen>
<dimen name="dp_131">279dp</dimen>
<dimen name="dp_132">282dp</dimen>
<dimen name="dp_134">286dp</dimen>
<dimen name="dp_135">288dp</dimen>
<dimen name="dp_136">290dp</dimen>
<dimen name="dp_139">297dp</dimen>
<dimen name="dp_140">297dp</dimen>
<dimen name="dp_142">303dp</dimen>
<dimen name="dp_143">305dp</dimen>
<dimen name="dp_148">316dp</dimen>
<dimen name="dp_150">320dp</dimen>
<dimen name="dp_151">322dp</dimen>
<dimen name="dp_155">331dp</dimen>
<dimen name="dp_159">339dp</dimen>
<dimen name="dp_160">341dp</dimen>
<dimen name="dp_162">346dp</dimen>
<dimen name="dp_165">352dp</dimen>
<dimen name="dp_168">358dp</dimen>
<dimen name="dp_170">363dp</dimen>
<dimen name="dp_172">367dp</dimen>
<dimen name="dp_175">373dp</dimen>
<dimen name="dp_177">378dp</dimen>
<dimen name="dp_179">382dp</dimen>
<dimen name="dp_180">384dp</dimen>
<dimen name="dp_180_5">385dp</dimen>
<dimen name="dp_182">388dp</dimen>
<dimen name="dp_184">393dp</dimen>
<dimen name="dp_185">395dp</dimen>
<dimen name="dp_189">403dp</dimen>
<dimen name="dp_190">405dp</dimen>
<dimen name="dp_194">414dp</dimen>
<dimen name="dp_196">418dp</dimen>
<dimen name="dp_200">427dp</dimen>
<dimen name="dp_202">431dp</dimen>
<dimen name="dp_205">437dp</dimen>
<dimen name="dp_206">439dp</dimen>
<dimen name="dp_210">448dp</dimen>
<dimen name="dp_212">452dp</dimen>
<dimen name="dp_216">461dp</dimen>
<dimen name="dp_219">467dp</dimen>
<dimen name="dp_220">469dp</dimen>
<dimen name="dp_224">478dp</dimen>
<dimen name="dp_225">480dp</dimen>
<dimen name="dp_226">482dp</dimen>
<dimen name="dp_230">491dp</dimen>
<dimen name="dp_235">501dp</dimen>
<dimen name="dp_238">508dp</dimen>
<dimen name="dp_240">512dp</dimen>
<dimen name="dp_242">516dp</dimen>
<dimen name="dp_244">521dp</dimen>
<dimen name="dp_246">525dp</dimen>
<dimen name="dp_250">533dp</dimen>
<dimen name="dp_265">565dp</dimen>
<dimen name="dp_267">570dp</dimen>
<dimen name="dp_270">576dp</dimen>
<dimen name="dp_275">587dp</dimen>
<dimen name="dp_277">591dp</dimen>
<dimen name="dp_278">593dp</dimen>
<dimen name="dp_280">597dp</dimen>
<dimen name="dp_285">608dp</dimen>
<dimen name="dp_289">617dp</dimen>
<dimen name="dp_290">619dp</dimen>
<dimen name="dp_291">621dp</dimen>
<dimen name="dp_293">625dp</dimen>
<dimen name="dp_295">629dp</dimen>
<dimen name="dp_297">634dp</dimen>
<dimen name="dp_300">640dp</dimen>
<dimen name="dp_301">642dp</dimen>
<dimen name="dp_302">644dp</dimen>
<dimen name="dp_303">646dp</dimen>
<dimen name="dp_306">653dp</dimen>
<dimen name="dp_310">661dp</dimen>
<dimen name="dp_320">683dp</dimen>
<dimen name="dp_324">691dp</dimen>
<dimen name="dp_325">693dp</dimen>
<dimen name="dp_327">698dp</dimen>
<dimen name="dp_332">708dp</dimen>
<dimen name="dp_334">713dp</dimen>
<dimen name="dp_336">717dp</dimen>
<dimen name="dp_338">721dp</dimen>
<dimen name="dp_342">730dp</dimen>
<dimen name="dp_344">734dp</dimen>
<dimen name="dp_355">757dp</dimen>
<dimen name="dp_360">768dp</dimen>
<dimen name="dp_365">779dp</dimen>
<dimen name="dp_370">789dp</dimen>
<dimen name="dp_381">813dp</dimen>
<dimen name="dp_400">853dp</dimen>
<dimen name="dp_402">858dp</dimen>
<dimen name="dp_410">875dp</dimen>
<dimen name="dp_422">900dp</dimen>
<dimen name="dp_472">1007dp</dimen>
<dimen name="dp_500">1067dp</dimen>
<dimen name="dp_600">1280dp</dimen>
<dimen name="dp_640">1365dp</dimen>
<dimen name="dp_660">1408dp</dimen>
<dimen name="dp_700">1493dp</dimen>
<dimen name="sp_4">9sp</dimen>
<dimen name="sp_5">11sp</dimen>
<dimen name="sp_6">13sp</dimen>
<dimen name="sp_7">15sp</dimen>
<dimen name="sp_8">17sp</dimen>
<dimen name="sp_9">19sp</dimen>
<dimen name="sp_10">21sp</dimen>
<dimen name="sp_11">23sp</dimen>
<dimen name="sp_12">26sp</dimen>
<dimen name="sp_13">28sp</dimen>
<dimen name="sp_14">30sp</dimen>
<dimen name="sp_15">32sp</dimen>
<dimen name="sp_16">34sp</dimen>
<dimen name="sp_17">36sp</dimen>
<dimen name="sp_18">38sp</dimen>
<dimen name="sp_19">41sp</dimen>
<dimen name="sp_20">43sp</dimen>
<dimen name="sp_21">45sp</dimen>
<dimen name="sp_24">51sp</dimen>
<dimen name="sp_27">58sp</dimen>
<dimen name="sp_28">60sp</dimen>
<dimen name="sp_30">64sp</dimen>
<dimen name="sp_38">81sp</dimen>
<dimen name="sp_40">85sp</dimen>
<dimen name="sp_41">87sp</dimen>
<dimen name="sp_48">102sp</dimen>
</resources>