apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


        sourceSets.main.jni.srcDirs     = []
        //禁止自带的ndk功能
        sourceSets.main.jniLibs.srcDirs = ['src/main/libs', 'src/main/jniLibs']
        //重定向so目录为src/main/libs，原来为src/main/jniLibs
//        task ndkBuild(type: Exec, description: 'Compile JNI source with NDK') {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//            def ndkDir = properties.getProperty('ndk.dir')
//            if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
//                commandLine "$ndkDir/ndk-build.cmd", '-C', file('src/main/jni').absolutePath
//            } else {
//                commandLine "$ndkDir/ndk-build", '-C', file('src/main/jni').absolutePath
//            }
//        }
//        tasks.withType(JavaCompile) {
//            compileTask -> compileTask.dependsOn ndkBuild
//        }
//        task ndkClean(type: Exec, description: 'Clean NDK Binaries') {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//            def ndkDir = properties.getProperty('ndk.dir')
//            if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
//                commandLine "$ndkDir/ndk-build.cmd", 'clean', '-C', file('src/main/jni').absolutePath
//            } else {
//                commandLine "$ndkDir/ndk-build", 'clean', '-C', file('src/main/jni').absolutePath
//            }
//        }
//        clean.dependsOn 'ndkClean'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.dragon66:pixymeta-android:1.0-SNAPSHOT'
}
