<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">1dp</dimen>
<dimen name="dp_1.5">2dp</dimen>
<dimen name="dp_2">3dp</dimen>
<dimen name="dp_2.5">4dp</dimen>
<dimen name="dp_3">4dp</dimen>
<dimen name="dp_4">6dp</dimen>
<dimen name="dp_4_5">7dp</dimen>
<dimen name="dp_5">7dp</dimen>
<dimen name="dp_5.5">8dp</dimen>
<dimen name="dp_6">9dp</dimen>
<dimen name="dp_7">10dp</dimen>
<dimen name="dp_7.5">11dp</dimen>
<dimen name="dp_8">12dp</dimen>
<dimen name="dp_9">13dp</dimen>
<dimen name="dp_10">15dp</dimen>
<dimen name="dp_11">16dp</dimen>
<dimen name="dp_12">18dp</dimen>
<dimen name="dp_12.5">19dp</dimen>
<dimen name="dp_13">19dp</dimen>
<dimen name="dp_14">21dp</dimen>
<dimen name="dp_15">22dp</dimen>
<dimen name="dp_16">24dp</dimen>
<dimen name="dp_17">25dp</dimen>
<dimen name="dp_18">27dp</dimen>
<dimen name="dp_19">28dp</dimen>
<dimen name="dp_20">30dp</dimen>
<dimen name="dp_21">31dp</dimen>
<dimen name="dp_22">33dp</dimen>
<dimen name="dp_23">34dp</dimen>
<dimen name="dp_24">36dp</dimen>
<dimen name="dp_25">37dp</dimen>
<dimen name="dp_26">38dp</dimen>
<dimen name="dp_27">40dp</dimen>
<dimen name="dp_28">41dp</dimen>
<dimen name="dp_29">43dp</dimen>
<dimen name="dp_30">44dp</dimen>
<dimen name="dp_31">46dp</dimen>
<dimen name="dp_32">47dp</dimen>
<dimen name="dp_33">49dp</dimen>
<dimen name="dp_34">50dp</dimen>
<dimen name="dp_35">52dp</dimen>
<dimen name="dp_36">53dp</dimen>
<dimen name="dp_37">55dp</dimen>
<dimen name="dp_38">56dp</dimen>
<dimen name="dp_40">59dp</dimen>
<dimen name="dp_41">61dp</dimen>
<dimen name="dp_42">62dp</dimen>
<dimen name="dp_43">64dp</dimen>
<dimen name="dp_44">65dp</dimen>
<dimen name="dp_45">67dp</dimen>
<dimen name="dp_46">68dp</dimen>
<dimen name="dp_47">70dp</dimen>
<dimen name="dp_48">71dp</dimen>
<dimen name="dp_49">73dp</dimen>
<dimen name="dp_50">74dp</dimen>
<dimen name="dp_51">76dp</dimen>
<dimen name="dp_52">77dp</dimen>
<dimen name="dp_53">78dp</dimen>
<dimen name="dp_54">80dp</dimen>
<dimen name="dp_55">81dp</dimen>
<dimen name="dp_56">83dp</dimen>
<dimen name="dp_57">84dp</dimen>
<dimen name="dp_58">86dp</dimen>
<dimen name="dp_60">89dp</dimen>
<dimen name="dp_61">90dp</dimen>
<dimen name="dp_62">92dp</dimen>
<dimen name="dp_63">93dp</dimen>
<dimen name="dp_64">95dp</dimen>
<dimen name="dp_65">96dp</dimen>
<dimen name="dp_66">98dp</dimen>
<dimen name="dp_67">99dp</dimen>
<dimen name="dp_68">101dp</dimen>
<dimen name="dp_70">104dp</dimen>
<dimen name="dp_72">107dp</dimen>
<dimen name="dp_73">108dp</dimen>
<dimen name="dp_74">110dp</dimen>
<dimen name="dp_75">111dp</dimen>
<dimen name="dp_76">113dp</dimen>
<dimen name="dp_77">114dp</dimen>
<dimen name="dp_78">115dp</dimen>
<dimen name="dp_79">117dp</dimen>
<dimen name="dp_80">118dp</dimen>
<dimen name="dp_82">121dp</dimen>
<dimen name="dp_83">123dp</dimen>
<dimen name="dp_84">124dp</dimen>
<dimen name="dp_85">126dp</dimen>
<dimen name="dp_86">127dp</dimen>
<dimen name="dp_87">129dp</dimen>
<dimen name="dp_88">130dp</dimen>
<dimen name="dp_89">132dp</dimen>
<dimen name="dp_90">133dp</dimen>
<dimen name="dp_92">136dp</dimen>
<dimen name="dp_94">139dp</dimen>
<dimen name="dp_95">141dp</dimen>
<dimen name="dp_98">145dp</dimen>
<dimen name="dp_100">148dp</dimen>
<dimen name="dp_101">150dp</dimen>
<dimen name="dp_104">154dp</dimen>
<dimen name="dp_105">155dp</dimen>
<dimen name="dp_106">157dp</dimen>
<dimen name="dp_108">160dp</dimen>
<dimen name="dp_110">163dp</dimen>
<dimen name="dp_111">164dp</dimen>
<dimen name="dp_112">166dp</dimen>
<dimen name="dp_113">167dp</dimen>
<dimen name="dp_114">169dp</dimen>
<dimen name="dp_115">170dp</dimen>
<dimen name="dp_117">173dp</dimen>
<dimen name="dp_118">175dp</dimen>
<dimen name="dp_119">176dp</dimen>
<dimen name="dp_120">178dp</dimen>
<dimen name="dp_122">181dp</dimen>
<dimen name="dp_123">182dp</dimen>
<dimen name="dp_125">185dp</dimen>
<dimen name="dp_126">187dp</dimen>
<dimen name="dp_128">190dp</dimen>
<dimen name="dp_130">192dp</dimen>
<dimen name="dp_131">194dp</dimen>
<dimen name="dp_132">195dp</dimen>
<dimen name="dp_134">198dp</dimen>
<dimen name="dp_135">200dp</dimen>
<dimen name="dp_136">201dp</dimen>
<dimen name="dp_139">206dp</dimen>
<dimen name="dp_140">206dp</dimen>
<dimen name="dp_142">210dp</dimen>
<dimen name="dp_143">212dp</dimen>
<dimen name="dp_148">219dp</dimen>
<dimen name="dp_150">222dp</dimen>
<dimen name="dp_151">224dp</dimen>
<dimen name="dp_155">229dp</dimen>
<dimen name="dp_159">235dp</dimen>
<dimen name="dp_160">237dp</dimen>
<dimen name="dp_162">240dp</dimen>
<dimen name="dp_165">244dp</dimen>
<dimen name="dp_168">249dp</dimen>
<dimen name="dp_170">252dp</dimen>
<dimen name="dp_172">255dp</dimen>
<dimen name="dp_175">259dp</dimen>
<dimen name="dp_177">262dp</dimen>
<dimen name="dp_179">265dp</dimen>
<dimen name="dp_180">267dp</dimen>
<dimen name="dp_180_5">267dp</dimen>
<dimen name="dp_182">269dp</dimen>
<dimen name="dp_184">272dp</dimen>
<dimen name="dp_185">274dp</dimen>
<dimen name="dp_189">280dp</dimen>
<dimen name="dp_190">281dp</dimen>
<dimen name="dp_194">287dp</dimen>
<dimen name="dp_196">290dp</dimen>
<dimen name="dp_200">296dp</dimen>
<dimen name="dp_202">299dp</dimen>
<dimen name="dp_205">304dp</dimen>
<dimen name="dp_206">305dp</dimen>
<dimen name="dp_210">311dp</dimen>
<dimen name="dp_212">314dp</dimen>
<dimen name="dp_216">320dp</dimen>
<dimen name="dp_219">324dp</dimen>
<dimen name="dp_220">326dp</dimen>
<dimen name="dp_224">332dp</dimen>
<dimen name="dp_225">333dp</dimen>
<dimen name="dp_226">335dp</dimen>
<dimen name="dp_230">341dp</dimen>
<dimen name="dp_235">348dp</dimen>
<dimen name="dp_238">352dp</dimen>
<dimen name="dp_240">355dp</dimen>
<dimen name="dp_242">358dp</dimen>
<dimen name="dp_244">361dp</dimen>
<dimen name="dp_246">364dp</dimen>
<dimen name="dp_250">370dp</dimen>
<dimen name="dp_265">392dp</dimen>
<dimen name="dp_267">395dp</dimen>
<dimen name="dp_270">400dp</dimen>
<dimen name="dp_275">407dp</dimen>
<dimen name="dp_277">410dp</dimen>
<dimen name="dp_278">412dp</dimen>
<dimen name="dp_280">415dp</dimen>
<dimen name="dp_285">422dp</dimen>
<dimen name="dp_289">428dp</dimen>
<dimen name="dp_290">429dp</dimen>
<dimen name="dp_291">431dp</dimen>
<dimen name="dp_293">434dp</dimen>
<dimen name="dp_295">437dp</dimen>
<dimen name="dp_297">440dp</dimen>
<dimen name="dp_300">444dp</dimen>
<dimen name="dp_301">446dp</dimen>
<dimen name="dp_302">447dp</dimen>
<dimen name="dp_303">449dp</dimen>
<dimen name="dp_306">453dp</dimen>
<dimen name="dp_310">459dp</dimen>
<dimen name="dp_320">474dp</dimen>
<dimen name="dp_324">480dp</dimen>
<dimen name="dp_325">481dp</dimen>
<dimen name="dp_327">484dp</dimen>
<dimen name="dp_332">492dp</dimen>
<dimen name="dp_334">495dp</dimen>
<dimen name="dp_336">497dp</dimen>
<dimen name="dp_338">500dp</dimen>
<dimen name="dp_342">506dp</dimen>
<dimen name="dp_344">509dp</dimen>
<dimen name="dp_355">526dp</dimen>
<dimen name="dp_360">533dp</dimen>
<dimen name="dp_365">540dp</dimen>
<dimen name="dp_370">548dp</dimen>
<dimen name="dp_381">564dp</dimen>
<dimen name="dp_400">592dp</dimen>
<dimen name="dp_402">595dp</dimen>
<dimen name="dp_410">607dp</dimen>
<dimen name="dp_422">625dp</dimen>
<dimen name="dp_472">699dp</dimen>
<dimen name="dp_500">740dp</dimen>
<dimen name="dp_600">888dp</dimen>
<dimen name="dp_640">948dp</dimen>
<dimen name="dp_660">977dp</dimen>
<dimen name="dp_700">1036dp</dimen>
<dimen name="sp_4">6sp</dimen>
<dimen name="sp_5">7sp</dimen>
<dimen name="sp_6">9sp</dimen>
<dimen name="sp_7">10sp</dimen>
<dimen name="sp_8">12sp</dimen>
<dimen name="sp_9">13sp</dimen>
<dimen name="sp_10">15sp</dimen>
<dimen name="sp_11">16sp</dimen>
<dimen name="sp_12">18sp</dimen>
<dimen name="sp_13">19sp</dimen>
<dimen name="sp_14">21sp</dimen>
<dimen name="sp_15">22sp</dimen>
<dimen name="sp_16">24sp</dimen>
<dimen name="sp_17">25sp</dimen>
<dimen name="sp_18">27sp</dimen>
<dimen name="sp_19">28sp</dimen>
<dimen name="sp_20">30sp</dimen>
<dimen name="sp_21">31sp</dimen>
<dimen name="sp_24">36sp</dimen>
<dimen name="sp_27">40sp</dimen>
<dimen name="sp_28">41sp</dimen>
<dimen name="sp_30">44sp</dimen>
<dimen name="sp_38">56sp</dimen>
<dimen name="sp_40">59sp</dimen>
<dimen name="sp_41">61sp</dimen>
<dimen name="sp_48">71sp</dimen>
</resources>