<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:id="@+id/iv_blur"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/C_FF_FF_FF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:background="@color/C_F5_F5_F5">

            <TextView
                android:id="@+id/tv_left_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/C_FF_00_00_00"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/select"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/C_FF_00_00_00"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/album"/>

            <TextView
                android:id="@+id/tv_right_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/C_FF_00_00_00"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <fragment android:id="@+id/fm_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.uni.pano.fragment.AlbumFragment"
                />
            <fragment android:id="@+id/fm_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.uni.pano.fragment.SettingFragment"
                />
        </FrameLayout>

        <!--底部菜单-->
        <FrameLayout
            android:id="@+id/frame_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_tab"/>
        </FrameLayout>

        <!--分享与删除-->
        <include
            android:id="@+id/cl_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:visibility="gone"
            layout="@layout/layout_bottom_toolbar"/>
    </LinearLayout>

</FrameLayout>