<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_camera_lp360">
    <com.uni.vr.CameraVideoView
        android:id="@+id/cvv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:background="@color/C_66_00_00_00"
        android:layout_gravity="top"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/C_FF_FF_FF_FF"
            android:textSize="@dimen/sp_16"/>
        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qustion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_gravity="top"
        android:background="@drawable/bg_divider_white"/>

    <RelativeLayout
        android:id="@+id/rl_not_connect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="top"
        android:background="@color/C_66_00_00_00"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_connected"
            android:textColor="@color/C_FF_FF_FF"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/tv_not_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_error"
            android:textColor="@color/C_FF_FF_FF"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/dp_10"
            android:button="@drawable/selector_chx_flip" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/C_00_00_00_00">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/C_66_00_00_00"
            android:paddingTop="@dimen/dp_13"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_take_photo"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:gravity="center"
                android:checked="true"
                android:enabled="false"
                android:button="@null"
                android:background="@drawable/selector_chx_take_photo" />
            <CheckBox
                android:id="@+id/cb_record_video"
                android:layout_width="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_height="@dimen/dp_28"
                android:gravity="center"
                android:checked="false"
                android:background="@drawable/selector_chx_record_video"
                android:button="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/C_66_00_00_00"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_17"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/ib_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:src="@drawable/selector_take_photo"/>

                <CheckBox
                    android:id="@+id/cb_record_video_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:visibility="gone"
                    android:button="@drawable/selector_device"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/cb_filter"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:gravity="center"
                        android:checked="false"
                        android:button="@drawable/selector_chx_fiter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_view_mode"
                        android:layout_width="@dimen/dp_27"
                        android:layout_height="@dimen/dp_27"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
