<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.uni.vr.PanoramaImageView
        android:id="@+id/piv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <include
            layout="@layout/layout_top_toolbar"/>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/C_66_00_00_00"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/watermark_prompt"
                android:gravity="center_vertical"
                android:textColor="@color/C_FF_FF_FF"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/sp_16"/>
            <ImageButton
                android:id="@+id/ib_delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/ic_delete_s"/>
        </RelativeLayout>

        <!--<include-->
            <!--layout="@layout/divider_horizontal"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/bg_divider_white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_unipano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:divider="@color/RGB_E2E2E2">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_self"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:divider="@color/RGB_E2E2E2">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_none"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:divider="@color/RGB_E2E2E2">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_adjust"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_zoom"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:progressDrawable="@drawable/bg_progress"
                    android:maxHeight="@dimen/dp_3"
                    android:minHeight="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:progress="10"
                    android:max="85"
                    android:thumbOffset="@dimen/dp_2"
                    android:thumb="@drawable/seekbar_thumb"/>
                <TextView
                    android:id="@+id/tv_zoom"
                    android:layout_width="@dimen/dp_60"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="@color/com_text_white"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
        </FrameLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:tabIndicatorColor="@color/C_FF_67_1B"
            app:tabTextColor="@color/C_FF_FF_FF"
            app:tabSelectedTextColor="@color/C_FF_67_1B"
            app:tabMode="fixed">
        </android.support.design.widget.TabLayout>
    </LinearLayout>
</FrameLayout>
