<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.uni.pano.widget.MaskImageView
        android:id="@+id/iv_share_icon"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        style="@style/ShareDialogItemStyle"/>

    <TextView
        android:id="@+id/tv_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/C_64_5E_66"
        android:textSize="@dimen/dp_10" />
</LinearLayout>