<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14">
        <ImageView
            android:id="@+id/iv_media_file"
            android:layout_width="@dimen/dp_332"
            android:layout_height="@dimen/dp_160"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/tv_media_check"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:text="1"
            android:src="@drawable/chx_item_n"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@color/C_FF_FF_FF"/>
        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:visibility="invisible"
            android:textColor="@color/C_FF_FF_FF"/>
</FrameLayout>
