<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:layout_alignParentBottom="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_gravity="bottom"
        android:background="@color/C_F5_F5_F5"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frame_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="top|center"/>
            <TextView
                android:id="@+id/tv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/album"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/C_64_5E_66"
                android:layout_marginBottom="@dimen/dp_3"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <FrameLayout
            android:id="@+id/frame_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="top|center"/>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/settings"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/C_64_5E_66"
                android:layout_marginBottom="@dimen/dp_3"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_camera"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_65"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/bg_camera_tab">
        <ImageView
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_54"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_mask_lp360" />
    </FrameLayout>

</FrameLayout>