<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_video"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_41"
    android:background="@color/C_66_00_00_00"
    android:orientation="vertical">
    <SeekBar
        android:id="@+id/sb_progress"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/bg_progress"
        android:maxHeight="@dimen/dp_3"
        android:minHeight="@dimen/dp_3"
        android:progress="0"
        android:max="1000"
        android:thumbOffset="0dip"
        android:thumb="@drawable/seekbar_thumb"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_play"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:checked="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:button="@drawable/selector_chx_play"/>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:text="00:11/00:12"
            android:textColor="@color/C_FF_FF_FF"/>
    </RelativeLayout>
</LinearLayout>