<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:layout_alignParentBottom="true"
    android:paddingLeft="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14"
    android:background="@drawable/bg_item_selector">
    <ImageView
        android:id="@+id/iv_bottom_toolbar_share"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/iv_share_s"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_bottom_toolbar_delete"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/ic_delete_n"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>