<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty"
        android:layout_marginBottom="@dimen/dp_10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_empty"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/C_FF_DB_DC_DE"
        android:text="@string/album_empty"
        android:textSize="@dimen/sp_16"/>

</RelativeLayout>
