<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl_content_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/dp_15">

	<FrameLayout
		android:layout_width="@dimen/dp_275"
		android:layout_height="@dimen/dp_275"
		android:layout_marginTop="@dimen/dp_130"
		android:layout_centerHorizontal="true">

		<View
			android:id="@+id/bg_progress"
			android:layout_width="@dimen/dp_275"
			android:layout_height="@dimen/dp_275"
			android:background="@drawable/bg_share_progress"/>

		<com.uni.pano.widget.ProgressImageView
			android:id="@+id/iv_progress"
			android:layout_width="@dimen/dp_190"
			android:layout_height="@dimen/dp_190"
			android:layout_marginTop="@dimen/dp_41"
			android:layout_marginLeft="@dimen/dp_42"
			android:layout_marginRight="@dimen/dp_42"
			android:layout_marginBottom="@dimen/dp_44"
			android:src="@drawable/ic_share_progress"
			app:text_color="@color/C_D8_0E_4F"
			app:text_size="@dimen/sp_16"/>

	</FrameLayout>

	<TextView
		android:id="@+id/txt_cancel"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_44"
		android:layout_alignParentBottom="true"
		android:background="@drawable/button_cancel"
		android:layout_marginBottom="@dimen/dp_10"
		android:gravity="center"
		android:text="@string/cancel"
		android:textColor="@color/C_FF_FF_FF"
		android:textSize="@dimen/sp_14"/>

</RelativeLayout>
