<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">2dp</dimen>
<dimen name="dp_1.5">3dp</dimen>
<dimen name="dp_2">4dp</dimen>
<dimen name="dp_2.5">4dp</dimen>
<dimen name="dp_3">5dp</dimen>
<dimen name="dp_4">7dp</dimen>
<dimen name="dp_4_5">8dp</dimen>
<dimen name="dp_5">9dp</dimen>
<dimen name="dp_5.5">10dp</dimen>
<dimen name="dp_6">11dp</dimen>
<dimen name="dp_7">12dp</dimen>
<dimen name="dp_7.5">13dp</dimen>
<dimen name="dp_8">14dp</dimen>
<dimen name="dp_9">16dp</dimen>
<dimen name="dp_10">18dp</dimen>
<dimen name="dp_11">20dp</dimen>
<dimen name="dp_12">21dp</dimen>
<dimen name="dp_12.5">22dp</dimen>
<dimen name="dp_13">23dp</dimen>
<dimen name="dp_14">25dp</dimen>
<dimen name="dp_15">27dp</dimen>
<dimen name="dp_16">28dp</dimen>
<dimen name="dp_17">30dp</dimen>
<dimen name="dp_18">32dp</dimen>
<dimen name="dp_19">34dp</dimen>
<dimen name="dp_20">36dp</dimen>
<dimen name="dp_21">37dp</dimen>
<dimen name="dp_22">39dp</dimen>
<dimen name="dp_23">41dp</dimen>
<dimen name="dp_24">43dp</dimen>
<dimen name="dp_25">44dp</dimen>
<dimen name="dp_26">46dp</dimen>
<dimen name="dp_27">48dp</dimen>
<dimen name="dp_28">50dp</dimen>
<dimen name="dp_29">52dp</dimen>
<dimen name="dp_30">53dp</dimen>
<dimen name="dp_31">55dp</dimen>
<dimen name="dp_32">57dp</dimen>
<dimen name="dp_33">59dp</dimen>
<dimen name="dp_34">60dp</dimen>
<dimen name="dp_35">62dp</dimen>
<dimen name="dp_36">64dp</dimen>
<dimen name="dp_37">66dp</dimen>
<dimen name="dp_38">68dp</dimen>
<dimen name="dp_40">71dp</dimen>
<dimen name="dp_41">73dp</dimen>
<dimen name="dp_42">75dp</dimen>
<dimen name="dp_43">76dp</dimen>
<dimen name="dp_44">78dp</dimen>
<dimen name="dp_45">80dp</dimen>
<dimen name="dp_46">82dp</dimen>
<dimen name="dp_47">84dp</dimen>
<dimen name="dp_48">85dp</dimen>
<dimen name="dp_49">87dp</dimen>
<dimen name="dp_50">89dp</dimen>
<dimen name="dp_51">91dp</dimen>
<dimen name="dp_52">92dp</dimen>
<dimen name="dp_53">94dp</dimen>
<dimen name="dp_54">96dp</dimen>
<dimen name="dp_55">98dp</dimen>
<dimen name="dp_56">100dp</dimen>
<dimen name="dp_57">101dp</dimen>
<dimen name="dp_58">103dp</dimen>
<dimen name="dp_60">107dp</dimen>
<dimen name="dp_61">108dp</dimen>
<dimen name="dp_62">110dp</dimen>
<dimen name="dp_63">112dp</dimen>
<dimen name="dp_64">114dp</dimen>
<dimen name="dp_65">116dp</dimen>
<dimen name="dp_66">117dp</dimen>
<dimen name="dp_67">119dp</dimen>
<dimen name="dp_68">121dp</dimen>
<dimen name="dp_70">124dp</dimen>
<dimen name="dp_72">128dp</dimen>
<dimen name="dp_73">130dp</dimen>
<dimen name="dp_74">132dp</dimen>
<dimen name="dp_75">133dp</dimen>
<dimen name="dp_76">135dp</dimen>
<dimen name="dp_77">137dp</dimen>
<dimen name="dp_78">139dp</dimen>
<dimen name="dp_79">140dp</dimen>
<dimen name="dp_80">142dp</dimen>
<dimen name="dp_82">146dp</dimen>
<dimen name="dp_83">148dp</dimen>
<dimen name="dp_84">149dp</dimen>
<dimen name="dp_85">151dp</dimen>
<dimen name="dp_86">153dp</dimen>
<dimen name="dp_87">155dp</dimen>
<dimen name="dp_88">156dp</dimen>
<dimen name="dp_89">158dp</dimen>
<dimen name="dp_90">160dp</dimen>
<dimen name="dp_92">164dp</dimen>
<dimen name="dp_94">167dp</dimen>
<dimen name="dp_95">169dp</dimen>
<dimen name="dp_98">174dp</dimen>
<dimen name="dp_100">178dp</dimen>
<dimen name="dp_101">180dp</dimen>
<dimen name="dp_104">185dp</dimen>
<dimen name="dp_105">187dp</dimen>
<dimen name="dp_106">188dp</dimen>
<dimen name="dp_108">192dp</dimen>
<dimen name="dp_110">196dp</dimen>
<dimen name="dp_111">197dp</dimen>
<dimen name="dp_112">199dp</dimen>
<dimen name="dp_113">201dp</dimen>
<dimen name="dp_114">203dp</dimen>
<dimen name="dp_115">204dp</dimen>
<dimen name="dp_117">208dp</dimen>
<dimen name="dp_118">210dp</dimen>
<dimen name="dp_119">212dp</dimen>
<dimen name="dp_120">213dp</dimen>
<dimen name="dp_122">217dp</dimen>
<dimen name="dp_123">219dp</dimen>
<dimen name="dp_125">222dp</dimen>
<dimen name="dp_126">224dp</dimen>
<dimen name="dp_128">228dp</dimen>
<dimen name="dp_130">231dp</dimen>
<dimen name="dp_131">233dp</dimen>
<dimen name="dp_132">235dp</dimen>
<dimen name="dp_134">238dp</dimen>
<dimen name="dp_135">240dp</dimen>
<dimen name="dp_136">242dp</dimen>
<dimen name="dp_139">247dp</dimen>
<dimen name="dp_140">247dp</dimen>
<dimen name="dp_142">252dp</dimen>
<dimen name="dp_143">254dp</dimen>
<dimen name="dp_148">263dp</dimen>
<dimen name="dp_150">267dp</dimen>
<dimen name="dp_151">268dp</dimen>
<dimen name="dp_155">276dp</dimen>
<dimen name="dp_159">283dp</dimen>
<dimen name="dp_160">284dp</dimen>
<dimen name="dp_162">288dp</dimen>
<dimen name="dp_165">293dp</dimen>
<dimen name="dp_168">299dp</dimen>
<dimen name="dp_170">302dp</dimen>
<dimen name="dp_172">306dp</dimen>
<dimen name="dp_175">311dp</dimen>
<dimen name="dp_177">315dp</dimen>
<dimen name="dp_179">318dp</dimen>
<dimen name="dp_180">320dp</dimen>
<dimen name="dp_180_5">321dp</dimen>
<dimen name="dp_182">324dp</dimen>
<dimen name="dp_184">327dp</dimen>
<dimen name="dp_185">329dp</dimen>
<dimen name="dp_189">336dp</dimen>
<dimen name="dp_190">338dp</dimen>
<dimen name="dp_194">345dp</dimen>
<dimen name="dp_196">348dp</dimen>
<dimen name="dp_200">356dp</dimen>
<dimen name="dp_202">359dp</dimen>
<dimen name="dp_205">364dp</dimen>
<dimen name="dp_206">366dp</dimen>
<dimen name="dp_210">373dp</dimen>
<dimen name="dp_212">377dp</dimen>
<dimen name="dp_216">384dp</dimen>
<dimen name="dp_219">389dp</dimen>
<dimen name="dp_220">391dp</dimen>
<dimen name="dp_224">398dp</dimen>
<dimen name="dp_225">400dp</dimen>
<dimen name="dp_226">402dp</dimen>
<dimen name="dp_230">409dp</dimen>
<dimen name="dp_235">418dp</dimen>
<dimen name="dp_238">423dp</dimen>
<dimen name="dp_240">427dp</dimen>
<dimen name="dp_242">430dp</dimen>
<dimen name="dp_244">434dp</dimen>
<dimen name="dp_246">437dp</dimen>
<dimen name="dp_250">444dp</dimen>
<dimen name="dp_265">471dp</dimen>
<dimen name="dp_267">475dp</dimen>
<dimen name="dp_270">480dp</dimen>
<dimen name="dp_275">489dp</dimen>
<dimen name="dp_277">492dp</dimen>
<dimen name="dp_278">494dp</dimen>
<dimen name="dp_280">498dp</dimen>
<dimen name="dp_285">507dp</dimen>
<dimen name="dp_289">514dp</dimen>
<dimen name="dp_290">516dp</dimen>
<dimen name="dp_291">517dp</dimen>
<dimen name="dp_293">521dp</dimen>
<dimen name="dp_295">524dp</dimen>
<dimen name="dp_297">528dp</dimen>
<dimen name="dp_300">533dp</dimen>
<dimen name="dp_301">535dp</dimen>
<dimen name="dp_302">537dp</dimen>
<dimen name="dp_303">539dp</dimen>
<dimen name="dp_306">544dp</dimen>
<dimen name="dp_310">551dp</dimen>
<dimen name="dp_320">569dp</dimen>
<dimen name="dp_324">576dp</dimen>
<dimen name="dp_325">578dp</dimen>
<dimen name="dp_327">581dp</dimen>
<dimen name="dp_332">590dp</dimen>
<dimen name="dp_334">594dp</dimen>
<dimen name="dp_336">597dp</dimen>
<dimen name="dp_338">601dp</dimen>
<dimen name="dp_342">608dp</dimen>
<dimen name="dp_344">612dp</dimen>
<dimen name="dp_355">631dp</dimen>
<dimen name="dp_360">640dp</dimen>
<dimen name="dp_365">649dp</dimen>
<dimen name="dp_370">658dp</dimen>
<dimen name="dp_381">677dp</dimen>
<dimen name="dp_400">711dp</dimen>
<dimen name="dp_402">715dp</dimen>
<dimen name="dp_410">729dp</dimen>
<dimen name="dp_422">750dp</dimen>
<dimen name="dp_472">839dp</dimen>
<dimen name="dp_500">889dp</dimen>
<dimen name="dp_600">1067dp</dimen>
<dimen name="dp_640">1138dp</dimen>
<dimen name="dp_660">1173dp</dimen>
<dimen name="dp_700">1244dp</dimen>
<dimen name="sp_4">7sp</dimen>
<dimen name="sp_5">9sp</dimen>
<dimen name="sp_6">11sp</dimen>
<dimen name="sp_7">12sp</dimen>
<dimen name="sp_8">14sp</dimen>
<dimen name="sp_9">16sp</dimen>
<dimen name="sp_10">18sp</dimen>
<dimen name="sp_11">20sp</dimen>
<dimen name="sp_12">21sp</dimen>
<dimen name="sp_13">23sp</dimen>
<dimen name="sp_14">25sp</dimen>
<dimen name="sp_15">27sp</dimen>
<dimen name="sp_16">28sp</dimen>
<dimen name="sp_17">30sp</dimen>
<dimen name="sp_18">32sp</dimen>
<dimen name="sp_19">34sp</dimen>
<dimen name="sp_20">36sp</dimen>
<dimen name="sp_21">37sp</dimen>
<dimen name="sp_24">43sp</dimen>
<dimen name="sp_27">48sp</dimen>
<dimen name="sp_28">50sp</dimen>
<dimen name="sp_30">53sp</dimen>
<dimen name="sp_38">68sp</dimen>
<dimen name="sp_40">71sp</dimen>
<dimen name="sp_41">73sp</dimen>
<dimen name="sp_48">85sp</dimen>
</resources>