<?xml version="1.0" encoding="utf-8"?><!-- 说明：此文件定义对话框的风格 -->
<resources>
    <!-- 公用弹窗style -->
    <style name="bt_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <!-- add by mayuan -->
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- 等待对话框 -->
    <style name="waiting_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
        <!-- add by mayuan -->
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- 统一对话框的样色 -->
    <style name="c_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <item name="android:windowFullscreen">true</item>
        <!-- 占全屏 -->
    </style>

    <!-- 统一对话框的按钮的样色 -->
    <style name="c_dialog_btn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textColor">#ff333333</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
