<?xml version="1.0" encoding="utf-8"?><!-- 分享相关样式 -->
<resources>

    <!-- 分享弹窗样式 -->
    <style name="share_dialog">
        <item name="android:windowBackground">@color/com_bg_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowAnimationStyle">@style/ShareDialogAnimateStyle</item>
    </style>

    <!-- 分享项样式 -->
    <style name="c_share_dialog_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
    </style>

    <style name="ShareDialogItemStyle">
        <item name="android:layout_width">@dimen/dp_62</item>
        <item name="android:layout_height">@dimen/dp_62</item>
        <item name="android:background">@null</item>
    </style>

    <style name="ShareDialogAnimateStyle">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="AnimationBottomFade">
        <item name="android:windowEnterAnimation">@anim/in_bottomtotop</item>
        <item name="android:windowExitAnimation">@anim/out_toptobottom</item>
    </style>

</resources>