<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UU360</string>
    <!--<string name="app_name">Q360</string>-->
    <string name="facebook_app_name">UU360</string>
    <string name="fb_login_protocol_scheme">fb1836246906694564</string>
    <string name="sd_dir">unipano</string>
    <string name="click_to_login">Click Login</string>
    <string name="login_slogan">One second login cloud sync and play with friends</string>
    <string name="app_version">APP Version</string>
    <string name="firmware_version">Firmware Version</string>
    <string name="faq">FAQ</string>
    <string name="the_manual">User guide</string>
    <string name="serial_number">SN</string>
    <string name="multi_language">Language</string>
    <string name="about">About</string>
    <string name="call">Call</string>
    <string name="work_time">work time：09:00-18:00</string>
    <string name="discovery">Discovery</string>
    <string name="hint">Notice</string>
    <string name="pleasse_connect_camera">No camera detected</string>
    <string name="exit_app">Click the exit app once again</string>
    <string name="not_have_video">No video yet</string>
    <string name="not_have_collection">No collection yet</string>
    <string name="not_have_all">Nothing here yet</string>
    <string name="connect_camera">SNAP ONE NOW</string>
    <string name="sure_delete">Confirm deletion?</string>
    <string name="sure_delete_one">Are you sure you want to delete this picture?</string>

    <!-- tips -->
    <string name="tips_camera_not_connect">Camera is not connected</string>
    <string name="tips_camera_not_connect1">Make sure pbobytes is connected before shooting.</string>

    <!--分享 -->
    <string name="play_tips_not_install">You have not installed %s</string>
    <string name="share_title_default">UU360 Panoramic Share</string>
    <string name="share_tips_input">Please fill in the description in English</string>
    <string name="share_tips_cancel">Cancel Share?</string>

    <string name="error_tips_network">Please check your network connection</string>
    <string name="share_tips_error_share">Share Failed</string>
    <string name="share_tips_success_share">Share success</string>
    <string name="share_tips_file_limit">Video length is not more than 180 seconds</string>
    <string name="share_tips_upload_failed">Upload failed</string>
    <string name="share_tips_upload_uncomplete">Upload unfinished</string>

    <string name="share_platform_wechat">WeChat</string>
    <string name="share_platform_wechat_circle">Moments</string>
    <string name="share_platform_facebook">Facebook</string>
    <string name="share_platform_twitter">Twitter</string>
    <string name="share_platform_youtube">Youtube</string>
    <string name="share_platform_sina_weibo">Weibo</string>
    <string name="share_platform_qq">QQ</string>
    <string name="share_platform_qq_zone">Qzone</string>


    <string name="storage_not_enouhg">Not enough storage available</string>
    <string name="storage_not_enouhg_video">Try filming again after deleting some files. </string>
    <string name="storage_not_enouhg_picture">Try shooting again after deleting some files.</string>
    <string name="storage_not_enouhg_filter">Try editing again after deleting some files.</string>
    <string name="select">Select</string>

    <string name="select_all">Select all</string>
    <string name="cancel_selection">Cancel the selection</string>
    <string name="select_number">(%1$d)selected</string>
    <string name="delete_file_prompt">Delete (%1$d) file(s)？</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="select_item">Please select the item you want to delete</string>
    <string name="cancel">CANCEL</string>
    <string name="cancel_select_all">Cancel Select All</string>
    <string name="confirm">CONFIRM</string>
    <string name="already_select_item">Already Select %1$s Item</string>

    <!-- settings-->
    <string name="language">Language</string>
    <string name="chinese">Chinese</string>
    <string name="english">English</string>
    <string name="watermark">Watermark</string>
    <string name="other">Other</string>
    <string name="watermark_prompt">select logo</string>
    <string name="take_photo">Photo generated photos contain Logo</string>
    <!-- other files-->
    <string name="other_files">Other files</string>
    <string name="all_panorama_files">All Panorama files</string>
    <string name="files">(%1$d)file(s)</string>

    <string name="screenshot">Screen Shot</string>
    <string name="filter">Filter</string>
    <string name="fish_eye">Default</string>
    <string name="perspective">Perspective</string>
    <string name="little_planet">Little Planet</string>
    <string name="crystal_ball">Crystal Ball</string>
    <string name="finger_drag">Finger drag</string>
    <string name="gyroscope">Gyroscope</string>
    <string name="more_settings">More settings</string>
    <string name="vr_mode">VR Mode</string>
    <string name="complete">Complete</string>

    <string name="not_connected">Not connected camera</string>
    <string name="connection_error">Connection error?</string>
    <string name="photograph">Photograph</string>
    <string name="home">Home</string>
    <string name="album">Album</string>
    <string name="settings">Settings</string>

    <!-- 滤镜 -->
    <string name="filter_name_original">Original</string>
    <string name="filter_name_budapest">Budapest</string>
    <string name="filter_name_chaplin">Chaplin</string>
    <string name="filter_name_autumn">Autumn</string>
    <string name="filter_name_oak">Oak</string>
    <string name="filter_name_monroe">Monroe</string>
    <string name="filter_name_dejavu">Deja Vu</string>
    <string name="filter_name_lavie">La Vie</string>
    <string name="filter_name_lucifer">Lucifer</string>
    <string name="filter_name_memo">Memo</string>
    <string name="filter_name_confess">Confess</string>
    <string name="filter_name_sapporo">Sapporo</string>
    <string name="filter_name_lp">L.P.</string>
    <string name="filter_name_blossom">Blossom</string>
    <string name="filter_name_gray_relief">Animation</string>
    <string name="filter_glass_a">Glass-A</string>
    <string name="filter_glass_b">Glass-B</string>
    <string name="filter_glass_c">Glass-C</string>
    <string name="filter_glass_d">Glass-D</string>
    <string name="filter_glass_e">Glass-E</string>
    <string name="filter_hat_a">Hat-A</string>
    <string name="filter_hat_b">Hat-B</string>
    <string name="filter_hat_c">Hat-C</string>
    <string name="filter_hat_d">Hat-D</string>
    <string name="filter_hat_e">Hat-E</string>
    <string name="filter_hat_f">Hat-F</string>
    <string name="filter_hat_g">Hat-G</string>
    <string name="filter_hat_h">Hat-H</string>
    <string name="filter_hat_i">Hat-I</string>
    <string name="facebook_app_id">1836246906694564</string>
    <string name="not_function">Function is not open</string>

    <string name= "start_connect" > start connecting </string>
    <string name= "connect_camera_fail" > connect camera failed </string>
    <string name= "start_photo" > start taking photos </string>
    <string name= "not_connect_camera" > no camera </string>
    <string name= "taking_photo" > is taking pictures </string>
    <string name= "not_free" > no storage space </string>
    <string name= "start_record" > start recording </string>
    <string name= "recording" > recording </string>
    <string name= "connect_success" > connect successfully </string>
    <string name= "connect_fail" > connection failed </string>
    <string name= "disconnect" > disconnect </string>
    <string name= "disconnect_fail" > disconnect failed </string>

    <string name="user_defined">Defined</string>
    <string name="none">None</string>
    <string name="adjust">Adjust</string>
    <string name="select_picture">Select Picture</string>
    <string name="not_select_picture">Not Select</string>
    <string name="adjust_image">Adjust Image</string>
    <string name="use">Use</string>
    <string name="exception">Exception</string>
    <string name="unbind">Unbind</string>
    <string name="app_setting">App Setting</string>
    <string name="facebook_account_bind">Facebook</string>
    <string name="splash_version">版本号:&#160;&#160;v%1$s</string>

    <string name="account_bind">Account Bind</string>
    <string name="shoot_setting">Shoot Setting</string>
    <string name="record_time_limit">Stopped automatically after 15 minutes</string>
    <string name="shutter_sound">Shutter sound</string>
    <string name="clear_cache">Clear cache</string>
    <string name="glasses_model">Glasses model</string>
    <string name="exit_app_toast">Press the Back button again to exit the program</string>
    <string name="description">Description</string>
    <string name="share_to_wechat">Share to WeChat</string>
    <string name="share_to_friends">Share in a circle of friends</string>
    <string name="share_to_qq">Share to QQ</string>
    <string name="share_to_qqzone">Share to Qzone</string>
    <string name="confirm_cancel_share">Confirm exit sharing?</string>
    <string name="confrim_delete_file">Delete these %1$d files from your cell phone?</string>
    <string name="delete_success">Delete success</string>
    <string name="delete_failure">Delete failure</string>
    <string name="zero_byte">0 byte</string>
    <string name="clear_success">Clear success</string>
    <string name="no_new_version">There is no new version</string>
    <string name="find_new_version">Find new version v%1$s</string>
    <string name="download_now">Download now(%1$s)</string>
    <string name="download_again">Download again(%1$s)</string>
    <string name="download_failure">Download failure</string>
    <string name="download_complete">Download complete</string>
    <string name="not_prompt">Not prompt later</string>
    <string name="no_file_select">No files to choose from</string>
    <string name="album_empty">The book is empty. Go and take pictures!</string>
    <string name="check_update_failure">Check update failed</string>
    <string name="share_default_text">Life is so beautiful, I want 360° experience</string>
    <string name="share_failure">Share failure</string>
    <string name="re_share">Re share</string>
    <string name="today">Today</string>
</resources>