<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">1dp</dimen>
<dimen name="dp_1.5">2dp</dimen>
<dimen name="dp_2">2dp</dimen>
<dimen name="dp_2.5">3dp</dimen>
<dimen name="dp_3">3dp</dimen>
<dimen name="dp_4">5dp</dimen>
<dimen name="dp_4_5">5dp</dimen>
<dimen name="dp_5">6dp</dimen>
<dimen name="dp_5.5">6dp</dimen>
<dimen name="dp_6">7dp</dimen>
<dimen name="dp_7">8dp</dimen>
<dimen name="dp_7.5">9dp</dimen>
<dimen name="dp_8">9dp</dimen>
<dimen name="dp_9">10dp</dimen>
<dimen name="dp_10">11dp</dimen>
<dimen name="dp_11">13dp</dimen>
<dimen name="dp_12">14dp</dimen>
<dimen name="dp_12.5">14dp</dimen>
<dimen name="dp_13">15dp</dimen>
<dimen name="dp_14">16dp</dimen>
<dimen name="dp_15">17dp</dimen>
<dimen name="dp_16">18dp</dimen>
<dimen name="dp_17">19dp</dimen>
<dimen name="dp_18">21dp</dimen>
<dimen name="dp_19">22dp</dimen>
<dimen name="dp_20">23dp</dimen>
<dimen name="dp_21">24dp</dimen>
<dimen name="dp_22">25dp</dimen>
<dimen name="dp_23">26dp</dimen>
<dimen name="dp_24">27dp</dimen>
<dimen name="dp_25">28dp</dimen>
<dimen name="dp_26">30dp</dimen>
<dimen name="dp_27">31dp</dimen>
<dimen name="dp_28">32dp</dimen>
<dimen name="dp_29">33dp</dimen>
<dimen name="dp_30">34dp</dimen>
<dimen name="dp_31">35dp</dimen>
<dimen name="dp_32">36dp</dimen>
<dimen name="dp_33">38dp</dimen>
<dimen name="dp_34">39dp</dimen>
<dimen name="dp_35">40dp</dimen>
<dimen name="dp_36">41dp</dimen>
<dimen name="dp_37">42dp</dimen>
<dimen name="dp_38">43dp</dimen>
<dimen name="dp_40">46dp</dimen>
<dimen name="dp_41">47dp</dimen>
<dimen name="dp_42">48dp</dimen>
<dimen name="dp_43">49dp</dimen>
<dimen name="dp_44">50dp</dimen>
<dimen name="dp_45">51dp</dimen>
<dimen name="dp_46">52dp</dimen>
<dimen name="dp_47">54dp</dimen>
<dimen name="dp_48">55dp</dimen>
<dimen name="dp_49">56dp</dimen>
<dimen name="dp_50">57dp</dimen>
<dimen name="dp_51">58dp</dimen>
<dimen name="dp_52">59dp</dimen>
<dimen name="dp_53">60dp</dimen>
<dimen name="dp_54">61dp</dimen>
<dimen name="dp_55">63dp</dimen>
<dimen name="dp_56">64dp</dimen>
<dimen name="dp_57">65dp</dimen>
<dimen name="dp_58">66dp</dimen>
<dimen name="dp_60">68dp</dimen>
<dimen name="dp_61">69dp</dimen>
<dimen name="dp_62">71dp</dimen>
<dimen name="dp_63">72dp</dimen>
<dimen name="dp_64">73dp</dimen>
<dimen name="dp_65">74dp</dimen>
<dimen name="dp_66">75dp</dimen>
<dimen name="dp_67">76dp</dimen>
<dimen name="dp_68">77dp</dimen>
<dimen name="dp_70">80dp</dimen>
<dimen name="dp_72">82dp</dimen>
<dimen name="dp_73">83dp</dimen>
<dimen name="dp_74">84dp</dimen>
<dimen name="dp_75">85dp</dimen>
<dimen name="dp_76">87dp</dimen>
<dimen name="dp_77">88dp</dimen>
<dimen name="dp_78">89dp</dimen>
<dimen name="dp_79">90dp</dimen>
<dimen name="dp_80">91dp</dimen>
<dimen name="dp_82">93dp</dimen>
<dimen name="dp_83">95dp</dimen>
<dimen name="dp_84">96dp</dimen>
<dimen name="dp_85">97dp</dimen>
<dimen name="dp_86">98dp</dimen>
<dimen name="dp_87">99dp</dimen>
<dimen name="dp_88">100dp</dimen>
<dimen name="dp_89">101dp</dimen>
<dimen name="dp_90">102dp</dimen>
<dimen name="dp_92">105dp</dimen>
<dimen name="dp_94">107dp</dimen>
<dimen name="dp_95">108dp</dimen>
<dimen name="dp_98">112dp</dimen>
<dimen name="dp_100">114dp</dimen>
<dimen name="dp_101">115dp</dimen>
<dimen name="dp_104">118dp</dimen>
<dimen name="dp_105">120dp</dimen>
<dimen name="dp_106">121dp</dimen>
<dimen name="dp_108">123dp</dimen>
<dimen name="dp_110">125dp</dimen>
<dimen name="dp_111">126dp</dimen>
<dimen name="dp_112">128dp</dimen>
<dimen name="dp_113">129dp</dimen>
<dimen name="dp_114">130dp</dimen>
<dimen name="dp_115">131dp</dimen>
<dimen name="dp_117">133dp</dimen>
<dimen name="dp_118">134dp</dimen>
<dimen name="dp_119">136dp</dimen>
<dimen name="dp_120">137dp</dimen>
<dimen name="dp_122">139dp</dimen>
<dimen name="dp_123">140dp</dimen>
<dimen name="dp_125">142dp</dimen>
<dimen name="dp_126">144dp</dimen>
<dimen name="dp_128">146dp</dimen>
<dimen name="dp_130">148dp</dimen>
<dimen name="dp_131">149dp</dimen>
<dimen name="dp_132">150dp</dimen>
<dimen name="dp_134">153dp</dimen>
<dimen name="dp_135">154dp</dimen>
<dimen name="dp_136">155dp</dimen>
<dimen name="dp_139">158dp</dimen>
<dimen name="dp_140">158dp</dimen>
<dimen name="dp_142">162dp</dimen>
<dimen name="dp_143">163dp</dimen>
<dimen name="dp_148">169dp</dimen>
<dimen name="dp_150">171dp</dimen>
<dimen name="dp_151">172dp</dimen>
<dimen name="dp_155">177dp</dimen>
<dimen name="dp_159">181dp</dimen>
<dimen name="dp_160">182dp</dimen>
<dimen name="dp_162">184dp</dimen>
<dimen name="dp_165">188dp</dimen>
<dimen name="dp_168">191dp</dimen>
<dimen name="dp_170">194dp</dimen>
<dimen name="dp_172">196dp</dimen>
<dimen name="dp_175">199dp</dimen>
<dimen name="dp_177">202dp</dimen>
<dimen name="dp_179">204dp</dimen>
<dimen name="dp_180">205dp</dimen>
<dimen name="dp_180_5">206dp</dimen>
<dimen name="dp_182">207dp</dimen>
<dimen name="dp_184">210dp</dimen>
<dimen name="dp_185">211dp</dimen>
<dimen name="dp_189">215dp</dimen>
<dimen name="dp_190">216dp</dimen>
<dimen name="dp_194">221dp</dimen>
<dimen name="dp_196">223dp</dimen>
<dimen name="dp_200">228dp</dimen>
<dimen name="dp_202">230dp</dimen>
<dimen name="dp_205">233dp</dimen>
<dimen name="dp_206">235dp</dimen>
<dimen name="dp_210">239dp</dimen>
<dimen name="dp_212">241dp</dimen>
<dimen name="dp_216">246dp</dimen>
<dimen name="dp_219">249dp</dimen>
<dimen name="dp_220">251dp</dimen>
<dimen name="dp_224">255dp</dimen>
<dimen name="dp_225">256dp</dimen>
<dimen name="dp_226">257dp</dimen>
<dimen name="dp_230">262dp</dimen>
<dimen name="dp_235">268dp</dimen>
<dimen name="dp_238">271dp</dimen>
<dimen name="dp_240">273dp</dimen>
<dimen name="dp_242">276dp</dimen>
<dimen name="dp_244">278dp</dimen>
<dimen name="dp_246">280dp</dimen>
<dimen name="dp_250">285dp</dimen>
<dimen name="dp_265">302dp</dimen>
<dimen name="dp_267">304dp</dimen>
<dimen name="dp_270">308dp</dimen>
<dimen name="dp_275">313dp</dimen>
<dimen name="dp_277">315dp</dimen>
<dimen name="dp_278">317dp</dimen>
<dimen name="dp_280">319dp</dimen>
<dimen name="dp_285">325dp</dimen>
<dimen name="dp_289">329dp</dimen>
<dimen name="dp_290">330dp</dimen>
<dimen name="dp_291">331dp</dimen>
<dimen name="dp_293">334dp</dimen>
<dimen name="dp_295">336dp</dimen>
<dimen name="dp_297">338dp</dimen>
<dimen name="dp_300">342dp</dimen>
<dimen name="dp_301">343dp</dimen>
<dimen name="dp_302">344dp</dimen>
<dimen name="dp_303">345dp</dimen>
<dimen name="dp_306">348dp</dimen>
<dimen name="dp_310">353dp</dimen>
<dimen name="dp_320">364dp</dimen>
<dimen name="dp_324">369dp</dimen>
<dimen name="dp_325">370dp</dimen>
<dimen name="dp_327">372dp</dimen>
<dimen name="dp_332">378dp</dimen>
<dimen name="dp_334">380dp</dimen>
<dimen name="dp_336">383dp</dimen>
<dimen name="dp_338">385dp</dimen>
<dimen name="dp_342">389dp</dimen>
<dimen name="dp_344">392dp</dimen>
<dimen name="dp_355">404dp</dimen>
<dimen name="dp_360">410dp</dimen>
<dimen name="dp_365">416dp</dimen>
<dimen name="dp_370">421dp</dimen>
<dimen name="dp_381">434dp</dimen>
<dimen name="dp_400">456dp</dimen>
<dimen name="dp_402">458dp</dimen>
<dimen name="dp_410">467dp</dimen>
<dimen name="dp_422">481dp</dimen>
<dimen name="dp_472">538dp</dimen>
<dimen name="dp_500">569dp</dimen>
<dimen name="dp_600">683dp</dimen>
<dimen name="dp_640">729dp</dimen>
<dimen name="dp_660">752dp</dimen>
<dimen name="dp_700">797dp</dimen>
<dimen name="sp_4">5sp</dimen>
<dimen name="sp_5">6sp</dimen>
<dimen name="sp_6">7sp</dimen>
<dimen name="sp_7">8sp</dimen>
<dimen name="sp_8">9sp</dimen>
<dimen name="sp_9">10sp</dimen>
<dimen name="sp_10">11sp</dimen>
<dimen name="sp_11">13sp</dimen>
<dimen name="sp_12">14sp</dimen>
<dimen name="sp_13">15sp</dimen>
<dimen name="sp_14">16sp</dimen>
<dimen name="sp_15">17sp</dimen>
<dimen name="sp_16">18sp</dimen>
<dimen name="sp_17">19sp</dimen>
<dimen name="sp_18">21sp</dimen>
<dimen name="sp_19">22sp</dimen>
<dimen name="sp_20">23sp</dimen>
<dimen name="sp_21">24sp</dimen>
<dimen name="sp_24">27sp</dimen>
<dimen name="sp_27">31sp</dimen>
<dimen name="sp_28">32sp</dimen>
<dimen name="sp_30">34sp</dimen>
<dimen name="sp_38">43sp</dimen>
<dimen name="sp_40">46sp</dimen>
<dimen name="sp_41">47sp</dimen>
<dimen name="sp_48">55sp</dimen>
</resources>