<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">1dp</dimen>
<dimen name="dp_1.5">2dp</dimen>
<dimen name="dp_2">2dp</dimen>
<dimen name="dp_2.5">3dp</dimen>
<dimen name="dp_3">3dp</dimen>
<dimen name="dp_4">4dp</dimen>
<dimen name="dp_4_5">5dp</dimen>
<dimen name="dp_5">5dp</dimen>
<dimen name="dp_5.5">6dp</dimen>
<dimen name="dp_6">7dp</dimen>
<dimen name="dp_7">8dp</dimen>
<dimen name="dp_7.5">8dp</dimen>
<dimen name="dp_8">9dp</dimen>
<dimen name="dp_9">10dp</dimen>
<dimen name="dp_10">11dp</dimen>
<dimen name="dp_11">12dp</dimen>
<dimen name="dp_12">13dp</dimen>
<dimen name="dp_12.5">14dp</dimen>
<dimen name="dp_13">14dp</dimen>
<dimen name="dp_14">15dp</dimen>
<dimen name="dp_15">16dp</dimen>
<dimen name="dp_16">17dp</dimen>
<dimen name="dp_17">19dp</dimen>
<dimen name="dp_18">20dp</dimen>
<dimen name="dp_19">21dp</dimen>
<dimen name="dp_20">22dp</dimen>
<dimen name="dp_21">23dp</dimen>
<dimen name="dp_22">24dp</dimen>
<dimen name="dp_23">25dp</dimen>
<dimen name="dp_24">26dp</dimen>
<dimen name="dp_25">27dp</dimen>
<dimen name="dp_26">28dp</dimen>
<dimen name="dp_27">29dp</dimen>
<dimen name="dp_28">30dp</dimen>
<dimen name="dp_29">32dp</dimen>
<dimen name="dp_30">33dp</dimen>
<dimen name="dp_31">34dp</dimen>
<dimen name="dp_32">35dp</dimen>
<dimen name="dp_33">36dp</dimen>
<dimen name="dp_34">37dp</dimen>
<dimen name="dp_35">38dp</dimen>
<dimen name="dp_36">39dp</dimen>
<dimen name="dp_37">40dp</dimen>
<dimen name="dp_38">41dp</dimen>
<dimen name="dp_40">44dp</dimen>
<dimen name="dp_41">45dp</dimen>
<dimen name="dp_42">46dp</dimen>
<dimen name="dp_43">47dp</dimen>
<dimen name="dp_44">48dp</dimen>
<dimen name="dp_45">49dp</dimen>
<dimen name="dp_46">50dp</dimen>
<dimen name="dp_47">51dp</dimen>
<dimen name="dp_48">52dp</dimen>
<dimen name="dp_49">53dp</dimen>
<dimen name="dp_50">54dp</dimen>
<dimen name="dp_51">56dp</dimen>
<dimen name="dp_52">57dp</dimen>
<dimen name="dp_53">58dp</dimen>
<dimen name="dp_54">59dp</dimen>
<dimen name="dp_55">60dp</dimen>
<dimen name="dp_56">61dp</dimen>
<dimen name="dp_57">62dp</dimen>
<dimen name="dp_58">63dp</dimen>
<dimen name="dp_60">65dp</dimen>
<dimen name="dp_61">66dp</dimen>
<dimen name="dp_62">68dp</dimen>
<dimen name="dp_63">69dp</dimen>
<dimen name="dp_64">70dp</dimen>
<dimen name="dp_65">71dp</dimen>
<dimen name="dp_66">72dp</dimen>
<dimen name="dp_67">73dp</dimen>
<dimen name="dp_68">74dp</dimen>
<dimen name="dp_70">76dp</dimen>
<dimen name="dp_72">78dp</dimen>
<dimen name="dp_73">79dp</dimen>
<dimen name="dp_74">81dp</dimen>
<dimen name="dp_75">82dp</dimen>
<dimen name="dp_76">83dp</dimen>
<dimen name="dp_77">84dp</dimen>
<dimen name="dp_78">85dp</dimen>
<dimen name="dp_79">86dp</dimen>
<dimen name="dp_80">87dp</dimen>
<dimen name="dp_82">89dp</dimen>
<dimen name="dp_83">90dp</dimen>
<dimen name="dp_84">91dp</dimen>
<dimen name="dp_85">93dp</dimen>
<dimen name="dp_86">94dp</dimen>
<dimen name="dp_87">95dp</dimen>
<dimen name="dp_88">96dp</dimen>
<dimen name="dp_89">97dp</dimen>
<dimen name="dp_90">98dp</dimen>
<dimen name="dp_92">100dp</dimen>
<dimen name="dp_94">102dp</dimen>
<dimen name="dp_95">103dp</dimen>
<dimen name="dp_98">107dp</dimen>
<dimen name="dp_100">109dp</dimen>
<dimen name="dp_101">110dp</dimen>
<dimen name="dp_104">113dp</dimen>
<dimen name="dp_105">114dp</dimen>
<dimen name="dp_106">115dp</dimen>
<dimen name="dp_108">118dp</dimen>
<dimen name="dp_110">120dp</dimen>
<dimen name="dp_111">121dp</dimen>
<dimen name="dp_112">122dp</dimen>
<dimen name="dp_113">123dp</dimen>
<dimen name="dp_114">124dp</dimen>
<dimen name="dp_115">125dp</dimen>
<dimen name="dp_117">127dp</dimen>
<dimen name="dp_118">128dp</dimen>
<dimen name="dp_119">130dp</dimen>
<dimen name="dp_120">131dp</dimen>
<dimen name="dp_122">133dp</dimen>
<dimen name="dp_123">134dp</dimen>
<dimen name="dp_125">136dp</dimen>
<dimen name="dp_126">137dp</dimen>
<dimen name="dp_128">139dp</dimen>
<dimen name="dp_130">142dp</dimen>
<dimen name="dp_131">143dp</dimen>
<dimen name="dp_132">144dp</dimen>
<dimen name="dp_134">146dp</dimen>
<dimen name="dp_135">147dp</dimen>
<dimen name="dp_136">148dp</dimen>
<dimen name="dp_139">151dp</dimen>
<dimen name="dp_140">151dp</dimen>
<dimen name="dp_142">155dp</dimen>
<dimen name="dp_143">156dp</dimen>
<dimen name="dp_148">161dp</dimen>
<dimen name="dp_150">163dp</dimen>
<dimen name="dp_151">164dp</dimen>
<dimen name="dp_155">169dp</dimen>
<dimen name="dp_159">173dp</dimen>
<dimen name="dp_160">174dp</dimen>
<dimen name="dp_162">176dp</dimen>
<dimen name="dp_165">180dp</dimen>
<dimen name="dp_168">183dp</dimen>
<dimen name="dp_170">185dp</dimen>
<dimen name="dp_172">187dp</dimen>
<dimen name="dp_175">191dp</dimen>
<dimen name="dp_177">193dp</dimen>
<dimen name="dp_179">195dp</dimen>
<dimen name="dp_180">196dp</dimen>
<dimen name="dp_180_5">197dp</dimen>
<dimen name="dp_182">198dp</dimen>
<dimen name="dp_184">200dp</dimen>
<dimen name="dp_185">201dp</dimen>
<dimen name="dp_189">206dp</dimen>
<dimen name="dp_190">207dp</dimen>
<dimen name="dp_194">211dp</dimen>
<dimen name="dp_196">213dp</dimen>
<dimen name="dp_200">218dp</dimen>
<dimen name="dp_202">220dp</dimen>
<dimen name="dp_205">223dp</dimen>
<dimen name="dp_206">224dp</dimen>
<dimen name="dp_210">229dp</dimen>
<dimen name="dp_212">231dp</dimen>
<dimen name="dp_216">235dp</dimen>
<dimen name="dp_219">238dp</dimen>
<dimen name="dp_220">240dp</dimen>
<dimen name="dp_224">244dp</dimen>
<dimen name="dp_225">245dp</dimen>
<dimen name="dp_226">246dp</dimen>
<dimen name="dp_230">250dp</dimen>
<dimen name="dp_235">256dp</dimen>
<dimen name="dp_238">259dp</dimen>
<dimen name="dp_240">261dp</dimen>
<dimen name="dp_242">264dp</dimen>
<dimen name="dp_244">266dp</dimen>
<dimen name="dp_246">268dp</dimen>
<dimen name="dp_250">272dp</dimen>
<dimen name="dp_265">289dp</dimen>
<dimen name="dp_267">291dp</dimen>
<dimen name="dp_270">294dp</dimen>
<dimen name="dp_275">299dp</dimen>
<dimen name="dp_277">302dp</dimen>
<dimen name="dp_278">303dp</dimen>
<dimen name="dp_280">305dp</dimen>
<dimen name="dp_285">310dp</dimen>
<dimen name="dp_289">315dp</dimen>
<dimen name="dp_290">316dp</dimen>
<dimen name="dp_291">317dp</dimen>
<dimen name="dp_293">319dp</dimen>
<dimen name="dp_295">321dp</dimen>
<dimen name="dp_297">323dp</dimen>
<dimen name="dp_300">327dp</dimen>
<dimen name="dp_301">328dp</dimen>
<dimen name="dp_302">329dp</dimen>
<dimen name="dp_303">330dp</dimen>
<dimen name="dp_306">333dp</dimen>
<dimen name="dp_310">338dp</dimen>
<dimen name="dp_320">348dp</dimen>
<dimen name="dp_324">353dp</dimen>
<dimen name="dp_325">354dp</dimen>
<dimen name="dp_327">356dp</dimen>
<dimen name="dp_332">362dp</dimen>
<dimen name="dp_334">364dp</dimen>
<dimen name="dp_336">366dp</dimen>
<dimen name="dp_338">368dp</dimen>
<dimen name="dp_342">372dp</dimen>
<dimen name="dp_344">375dp</dimen>
<dimen name="dp_355">387dp</dimen>
<dimen name="dp_360">392dp</dimen>
<dimen name="dp_365">397dp</dimen>
<dimen name="dp_370">403dp</dimen>
<dimen name="dp_381">415dp</dimen>
<dimen name="dp_400">436dp</dimen>
<dimen name="dp_402">438dp</dimen>
<dimen name="dp_410">446dp</dimen>
<dimen name="dp_422">460dp</dimen>
<dimen name="dp_472">514dp</dimen>
<dimen name="dp_500">544dp</dimen>
<dimen name="dp_600">653dp</dimen>
<dimen name="dp_640">697dp</dimen>
<dimen name="dp_660">719dp</dimen>
<dimen name="dp_700">762dp</dimen>
<dimen name="sp_4">4sp</dimen>
<dimen name="sp_5">5sp</dimen>
<dimen name="sp_6">7sp</dimen>
<dimen name="sp_7">8sp</dimen>
<dimen name="sp_8">9sp</dimen>
<dimen name="sp_9">10sp</dimen>
<dimen name="sp_10">11sp</dimen>
<dimen name="sp_11">12sp</dimen>
<dimen name="sp_12">13sp</dimen>
<dimen name="sp_13">14sp</dimen>
<dimen name="sp_14">15sp</dimen>
<dimen name="sp_15">16sp</dimen>
<dimen name="sp_16">17sp</dimen>
<dimen name="sp_17">19sp</dimen>
<dimen name="sp_18">20sp</dimen>
<dimen name="sp_19">21sp</dimen>
<dimen name="sp_20">22sp</dimen>
<dimen name="sp_21">23sp</dimen>
<dimen name="sp_24">26sp</dimen>
<dimen name="sp_27">29sp</dimen>
<dimen name="sp_28">30sp</dimen>
<dimen name="sp_30">33sp</dimen>
<dimen name="sp_38">41sp</dimen>
<dimen name="sp_40">44sp</dimen>
<dimen name="sp_41">45sp</dimen>
<dimen name="sp_48">52sp</dimen>
</resources>