<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">1dp</dimen>
<dimen name="dp_1.5">2dp</dimen>
<dimen name="dp_2">2dp</dimen>
<dimen name="dp_2.5">3dp</dimen>
<dimen name="dp_3">3dp</dimen>
<dimen name="dp_4">4dp</dimen>
<dimen name="dp_4_5">5dp</dimen>
<dimen name="dp_5">5dp</dimen>
<dimen name="dp_5.5">6dp</dimen>
<dimen name="dp_6">6dp</dimen>
<dimen name="dp_7">7dp</dimen>
<dimen name="dp_7.5">8dp</dimen>
<dimen name="dp_8">9dp</dimen>
<dimen name="dp_9">10dp</dimen>
<dimen name="dp_10">11dp</dimen>
<dimen name="dp_11">12dp</dimen>
<dimen name="dp_12">13dp</dimen>
<dimen name="dp_12.5">13dp</dimen>
<dimen name="dp_13">14dp</dimen>
<dimen name="dp_14">15dp</dimen>
<dimen name="dp_15">16dp</dimen>
<dimen name="dp_16">17dp</dimen>
<dimen name="dp_17">18dp</dimen>
<dimen name="dp_18">19dp</dimen>
<dimen name="dp_19">20dp</dimen>
<dimen name="dp_20">21dp</dimen>
<dimen name="dp_21">22dp</dimen>
<dimen name="dp_22">23dp</dimen>
<dimen name="dp_23">25dp</dimen>
<dimen name="dp_24">26dp</dimen>
<dimen name="dp_25">27dp</dimen>
<dimen name="dp_26">28dp</dimen>
<dimen name="dp_27">29dp</dimen>
<dimen name="dp_28">30dp</dimen>
<dimen name="dp_29">31dp</dimen>
<dimen name="dp_30">32dp</dimen>
<dimen name="dp_31">33dp</dimen>
<dimen name="dp_32">34dp</dimen>
<dimen name="dp_33">35dp</dimen>
<dimen name="dp_34">36dp</dimen>
<dimen name="dp_35">37dp</dimen>
<dimen name="dp_36">38dp</dimen>
<dimen name="dp_37">39dp</dimen>
<dimen name="dp_38">41dp</dimen>
<dimen name="dp_40">43dp</dimen>
<dimen name="dp_41">44dp</dimen>
<dimen name="dp_42">45dp</dimen>
<dimen name="dp_43">46dp</dimen>
<dimen name="dp_44">47dp</dimen>
<dimen name="dp_45">48dp</dimen>
<dimen name="dp_46">49dp</dimen>
<dimen name="dp_47">50dp</dimen>
<dimen name="dp_48">51dp</dimen>
<dimen name="dp_49">52dp</dimen>
<dimen name="dp_50">53dp</dimen>
<dimen name="dp_51">54dp</dimen>
<dimen name="dp_52">55dp</dimen>
<dimen name="dp_53">57dp</dimen>
<dimen name="dp_54">58dp</dimen>
<dimen name="dp_55">59dp</dimen>
<dimen name="dp_56">60dp</dimen>
<dimen name="dp_57">61dp</dimen>
<dimen name="dp_58">62dp</dimen>
<dimen name="dp_60">64dp</dimen>
<dimen name="dp_61">65dp</dimen>
<dimen name="dp_62">66dp</dimen>
<dimen name="dp_63">67dp</dimen>
<dimen name="dp_64">68dp</dimen>
<dimen name="dp_65">69dp</dimen>
<dimen name="dp_66">70dp</dimen>
<dimen name="dp_67">71dp</dimen>
<dimen name="dp_68">73dp</dimen>
<dimen name="dp_70">75dp</dimen>
<dimen name="dp_72">77dp</dimen>
<dimen name="dp_73">78dp</dimen>
<dimen name="dp_74">79dp</dimen>
<dimen name="dp_75">80dp</dimen>
<dimen name="dp_76">81dp</dimen>
<dimen name="dp_77">82dp</dimen>
<dimen name="dp_78">83dp</dimen>
<dimen name="dp_79">84dp</dimen>
<dimen name="dp_80">85dp</dimen>
<dimen name="dp_82">87dp</dimen>
<dimen name="dp_83">89dp</dimen>
<dimen name="dp_84">90dp</dimen>
<dimen name="dp_85">91dp</dimen>
<dimen name="dp_86">92dp</dimen>
<dimen name="dp_87">93dp</dimen>
<dimen name="dp_88">94dp</dimen>
<dimen name="dp_89">95dp</dimen>
<dimen name="dp_90">96dp</dimen>
<dimen name="dp_92">98dp</dimen>
<dimen name="dp_94">100dp</dimen>
<dimen name="dp_95">101dp</dimen>
<dimen name="dp_98">105dp</dimen>
<dimen name="dp_100">107dp</dimen>
<dimen name="dp_101">108dp</dimen>
<dimen name="dp_104">111dp</dimen>
<dimen name="dp_105">112dp</dimen>
<dimen name="dp_106">113dp</dimen>
<dimen name="dp_108">115dp</dimen>
<dimen name="dp_110">117dp</dimen>
<dimen name="dp_111">118dp</dimen>
<dimen name="dp_112">119dp</dimen>
<dimen name="dp_113">121dp</dimen>
<dimen name="dp_114">122dp</dimen>
<dimen name="dp_115">123dp</dimen>
<dimen name="dp_117">125dp</dimen>
<dimen name="dp_118">126dp</dimen>
<dimen name="dp_119">127dp</dimen>
<dimen name="dp_120">128dp</dimen>
<dimen name="dp_122">130dp</dimen>
<dimen name="dp_123">131dp</dimen>
<dimen name="dp_125">133dp</dimen>
<dimen name="dp_126">134dp</dimen>
<dimen name="dp_128">137dp</dimen>
<dimen name="dp_130">139dp</dimen>
<dimen name="dp_131">140dp</dimen>
<dimen name="dp_132">141dp</dimen>
<dimen name="dp_134">143dp</dimen>
<dimen name="dp_135">144dp</dimen>
<dimen name="dp_136">145dp</dimen>
<dimen name="dp_139">148dp</dimen>
<dimen name="dp_140">148dp</dimen>
<dimen name="dp_142">151dp</dimen>
<dimen name="dp_143">153dp</dimen>
<dimen name="dp_148">158dp</dimen>
<dimen name="dp_150">160dp</dimen>
<dimen name="dp_151">161dp</dimen>
<dimen name="dp_155">165dp</dimen>
<dimen name="dp_159">170dp</dimen>
<dimen name="dp_160">171dp</dimen>
<dimen name="dp_162">173dp</dimen>
<dimen name="dp_165">176dp</dimen>
<dimen name="dp_168">179dp</dimen>
<dimen name="dp_170">181dp</dimen>
<dimen name="dp_172">183dp</dimen>
<dimen name="dp_175">187dp</dimen>
<dimen name="dp_177">189dp</dimen>
<dimen name="dp_179">191dp</dimen>
<dimen name="dp_180">192dp</dimen>
<dimen name="dp_180_5">193dp</dimen>
<dimen name="dp_182">194dp</dimen>
<dimen name="dp_184">196dp</dimen>
<dimen name="dp_185">197dp</dimen>
<dimen name="dp_189">202dp</dimen>
<dimen name="dp_190">203dp</dimen>
<dimen name="dp_194">207dp</dimen>
<dimen name="dp_196">209dp</dimen>
<dimen name="dp_200">213dp</dimen>
<dimen name="dp_202">215dp</dimen>
<dimen name="dp_205">219dp</dimen>
<dimen name="dp_206">220dp</dimen>
<dimen name="dp_210">224dp</dimen>
<dimen name="dp_212">226dp</dimen>
<dimen name="dp_216">230dp</dimen>
<dimen name="dp_219">234dp</dimen>
<dimen name="dp_220">235dp</dimen>
<dimen name="dp_224">239dp</dimen>
<dimen name="dp_225">240dp</dimen>
<dimen name="dp_226">241dp</dimen>
<dimen name="dp_230">245dp</dimen>
<dimen name="dp_235">251dp</dimen>
<dimen name="dp_238">254dp</dimen>
<dimen name="dp_240">256dp</dimen>
<dimen name="dp_242">258dp</dimen>
<dimen name="dp_244">260dp</dimen>
<dimen name="dp_246">262dp</dimen>
<dimen name="dp_250">267dp</dimen>
<dimen name="dp_265">283dp</dimen>
<dimen name="dp_267">285dp</dimen>
<dimen name="dp_270">288dp</dimen>
<dimen name="dp_275">293dp</dimen>
<dimen name="dp_277">295dp</dimen>
<dimen name="dp_278">297dp</dimen>
<dimen name="dp_280">299dp</dimen>
<dimen name="dp_285">304dp</dimen>
<dimen name="dp_289">308dp</dimen>
<dimen name="dp_290">309dp</dimen>
<dimen name="dp_291">310dp</dimen>
<dimen name="dp_293">313dp</dimen>
<dimen name="dp_295">315dp</dimen>
<dimen name="dp_297">317dp</dimen>
<dimen name="dp_300">320dp</dimen>
<dimen name="dp_301">321dp</dimen>
<dimen name="dp_302">322dp</dimen>
<dimen name="dp_303">323dp</dimen>
<dimen name="dp_306">326dp</dimen>
<dimen name="dp_310">331dp</dimen>
<dimen name="dp_320">341dp</dimen>
<dimen name="dp_324">346dp</dimen>
<dimen name="dp_325">347dp</dimen>
<dimen name="dp_327">349dp</dimen>
<dimen name="dp_332">354dp</dimen>
<dimen name="dp_334">356dp</dimen>
<dimen name="dp_336">358dp</dimen>
<dimen name="dp_338">361dp</dimen>
<dimen name="dp_342">365dp</dimen>
<dimen name="dp_344">367dp</dimen>
<dimen name="dp_355">379dp</dimen>
<dimen name="dp_360">384dp</dimen>
<dimen name="dp_365">389dp</dimen>
<dimen name="dp_370">395dp</dimen>
<dimen name="dp_381">406dp</dimen>
<dimen name="dp_400">427dp</dimen>
<dimen name="dp_402">429dp</dimen>
<dimen name="dp_410">437dp</dimen>
<dimen name="dp_422">450dp</dimen>
<dimen name="dp_472">503dp</dimen>
<dimen name="dp_500">533dp</dimen>
<dimen name="dp_600">640dp</dimen>
<dimen name="dp_640">683dp</dimen>
<dimen name="dp_660">704dp</dimen>
<dimen name="dp_700">747dp</dimen>
<dimen name="sp_4">4sp</dimen>
<dimen name="sp_5">5sp</dimen>
<dimen name="sp_6">6sp</dimen>
<dimen name="sp_7">7sp</dimen>
<dimen name="sp_8">9sp</dimen>
<dimen name="sp_9">10sp</dimen>
<dimen name="sp_10">11sp</dimen>
<dimen name="sp_11">12sp</dimen>
<dimen name="sp_12">13sp</dimen>
<dimen name="sp_13">14sp</dimen>
<dimen name="sp_14">15sp</dimen>
<dimen name="sp_15">16sp</dimen>
<dimen name="sp_16">17sp</dimen>
<dimen name="sp_17">18sp</dimen>
<dimen name="sp_18">19sp</dimen>
<dimen name="sp_19">20sp</dimen>
<dimen name="sp_20">21sp</dimen>
<dimen name="sp_21">22sp</dimen>
<dimen name="sp_24">26sp</dimen>
<dimen name="sp_27">29sp</dimen>
<dimen name="sp_28">30sp</dimen>
<dimen name="sp_30">32sp</dimen>
<dimen name="sp_38">41sp</dimen>
<dimen name="sp_40">43sp</dimen>
<dimen name="sp_41">44sp</dimen>
<dimen name="sp_48">51sp</dimen>
</resources>