<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="dp_0.1">0dp</dimen>
<dimen name="dp_0.5">1dp</dimen>
<dimen name="dp_1">2dp</dimen>
<dimen name="dp_1.5">3dp</dimen>
<dimen name="dp_2">5dp</dimen>
<dimen name="dp_2.5">6dp</dimen>
<dimen name="dp_3">7dp</dimen>
<dimen name="dp_4">9dp</dimen>
<dimen name="dp_4_5">10dp</dimen>
<dimen name="dp_5">11dp</dimen>
<dimen name="dp_5.5">13dp</dimen>
<dimen name="dp_6">14dp</dimen>
<dimen name="dp_7">16dp</dimen>
<dimen name="dp_7.5">17dp</dimen>
<dimen name="dp_8">18dp</dimen>
<dimen name="dp_9">21dp</dimen>
<dimen name="dp_10">23dp</dimen>
<dimen name="dp_11">25dp</dimen>
<dimen name="dp_12">27dp</dimen>
<dimen name="dp_12.5">28dp</dimen>
<dimen name="dp_13">30dp</dimen>
<dimen name="dp_14">32dp</dimen>
<dimen name="dp_15">34dp</dimen>
<dimen name="dp_16">36dp</dimen>
<dimen name="dp_17">39dp</dimen>
<dimen name="dp_18">41dp</dimen>
<dimen name="dp_19">43dp</dimen>
<dimen name="dp_20">46dp</dimen>
<dimen name="dp_21">48dp</dimen>
<dimen name="dp_22">50dp</dimen>
<dimen name="dp_23">52dp</dimen>
<dimen name="dp_24">55dp</dimen>
<dimen name="dp_25">57dp</dimen>
<dimen name="dp_26">59dp</dimen>
<dimen name="dp_27">61dp</dimen>
<dimen name="dp_28">64dp</dimen>
<dimen name="dp_29">66dp</dimen>
<dimen name="dp_30">68dp</dimen>
<dimen name="dp_31">71dp</dimen>
<dimen name="dp_32">73dp</dimen>
<dimen name="dp_33">75dp</dimen>
<dimen name="dp_34">77dp</dimen>
<dimen name="dp_35">80dp</dimen>
<dimen name="dp_36">82dp</dimen>
<dimen name="dp_37">84dp</dimen>
<dimen name="dp_38">87dp</dimen>
<dimen name="dp_40">91dp</dimen>
<dimen name="dp_41">93dp</dimen>
<dimen name="dp_42">96dp</dimen>
<dimen name="dp_43">98dp</dimen>
<dimen name="dp_44">100dp</dimen>
<dimen name="dp_45">102dp</dimen>
<dimen name="dp_46">105dp</dimen>
<dimen name="dp_47">107dp</dimen>
<dimen name="dp_48">109dp</dimen>
<dimen name="dp_49">112dp</dimen>
<dimen name="dp_50">114dp</dimen>
<dimen name="dp_51">116dp</dimen>
<dimen name="dp_52">118dp</dimen>
<dimen name="dp_53">121dp</dimen>
<dimen name="dp_54">123dp</dimen>
<dimen name="dp_55">125dp</dimen>
<dimen name="dp_56">128dp</dimen>
<dimen name="dp_57">130dp</dimen>
<dimen name="dp_58">132dp</dimen>
<dimen name="dp_60">137dp</dimen>
<dimen name="dp_61">139dp</dimen>
<dimen name="dp_62">141dp</dimen>
<dimen name="dp_63">144dp</dimen>
<dimen name="dp_64">146dp</dimen>
<dimen name="dp_65">148dp</dimen>
<dimen name="dp_66">150dp</dimen>
<dimen name="dp_67">153dp</dimen>
<dimen name="dp_68">155dp</dimen>
<dimen name="dp_70">159dp</dimen>
<dimen name="dp_72">164dp</dimen>
<dimen name="dp_73">166dp</dimen>
<dimen name="dp_74">169dp</dimen>
<dimen name="dp_75">171dp</dimen>
<dimen name="dp_76">173dp</dimen>
<dimen name="dp_77">175dp</dimen>
<dimen name="dp_78">178dp</dimen>
<dimen name="dp_79">180dp</dimen>
<dimen name="dp_80">182dp</dimen>
<dimen name="dp_82">187dp</dimen>
<dimen name="dp_83">189dp</dimen>
<dimen name="dp_84">191dp</dimen>
<dimen name="dp_85">194dp</dimen>
<dimen name="dp_86">196dp</dimen>
<dimen name="dp_87">198dp</dimen>
<dimen name="dp_88">200dp</dimen>
<dimen name="dp_89">203dp</dimen>
<dimen name="dp_90">205dp</dimen>
<dimen name="dp_92">210dp</dimen>
<dimen name="dp_94">214dp</dimen>
<dimen name="dp_95">216dp</dimen>
<dimen name="dp_98">223dp</dimen>
<dimen name="dp_100">228dp</dimen>
<dimen name="dp_101">230dp</dimen>
<dimen name="dp_104">237dp</dimen>
<dimen name="dp_105">239dp</dimen>
<dimen name="dp_106">241dp</dimen>
<dimen name="dp_108">246dp</dimen>
<dimen name="dp_110">251dp</dimen>
<dimen name="dp_111">253dp</dimen>
<dimen name="dp_112">255dp</dimen>
<dimen name="dp_113">257dp</dimen>
<dimen name="dp_114">260dp</dimen>
<dimen name="dp_115">262dp</dimen>
<dimen name="dp_117">267dp</dimen>
<dimen name="dp_118">269dp</dimen>
<dimen name="dp_119">271dp</dimen>
<dimen name="dp_120">273dp</dimen>
<dimen name="dp_122">278dp</dimen>
<dimen name="dp_123">280dp</dimen>
<dimen name="dp_125">285dp</dimen>
<dimen name="dp_126">287dp</dimen>
<dimen name="dp_128">292dp</dimen>
<dimen name="dp_130">296dp</dimen>
<dimen name="dp_131">298dp</dimen>
<dimen name="dp_132">301dp</dimen>
<dimen name="dp_134">305dp</dimen>
<dimen name="dp_135">308dp</dimen>
<dimen name="dp_136">310dp</dimen>
<dimen name="dp_139">317dp</dimen>
<dimen name="dp_140">317dp</dimen>
<dimen name="dp_142">323dp</dimen>
<dimen name="dp_143">326dp</dimen>
<dimen name="dp_148">337dp</dimen>
<dimen name="dp_150">342dp</dimen>
<dimen name="dp_151">344dp</dimen>
<dimen name="dp_155">353dp</dimen>
<dimen name="dp_159">362dp</dimen>
<dimen name="dp_160">364dp</dimen>
<dimen name="dp_162">369dp</dimen>
<dimen name="dp_165">376dp</dimen>
<dimen name="dp_168">383dp</dimen>
<dimen name="dp_170">387dp</dimen>
<dimen name="dp_172">392dp</dimen>
<dimen name="dp_175">399dp</dimen>
<dimen name="dp_177">403dp</dimen>
<dimen name="dp_179">408dp</dimen>
<dimen name="dp_180">410dp</dimen>
<dimen name="dp_180_5">411dp</dimen>
<dimen name="dp_182">415dp</dimen>
<dimen name="dp_184">419dp</dimen>
<dimen name="dp_185">421dp</dimen>
<dimen name="dp_189">430dp</dimen>
<dimen name="dp_190">433dp</dimen>
<dimen name="dp_194">442dp</dimen>
<dimen name="dp_196">446dp</dimen>
<dimen name="dp_200">456dp</dimen>
<dimen name="dp_202">460dp</dimen>
<dimen name="dp_205">467dp</dimen>
<dimen name="dp_206">469dp</dimen>
<dimen name="dp_210">478dp</dimen>
<dimen name="dp_212">483dp</dimen>
<dimen name="dp_216">492dp</dimen>
<dimen name="dp_219">499dp</dimen>
<dimen name="dp_220">501dp</dimen>
<dimen name="dp_224">510dp</dimen>
<dimen name="dp_225">513dp</dimen>
<dimen name="dp_226">515dp</dimen>
<dimen name="dp_230">524dp</dimen>
<dimen name="dp_235">535dp</dimen>
<dimen name="dp_238">542dp</dimen>
<dimen name="dp_240">547dp</dimen>
<dimen name="dp_242">551dp</dimen>
<dimen name="dp_244">556dp</dimen>
<dimen name="dp_246">560dp</dimen>
<dimen name="dp_250">569dp</dimen>
<dimen name="dp_265">604dp</dimen>
<dimen name="dp_267">608dp</dimen>
<dimen name="dp_270">615dp</dimen>
<dimen name="dp_275">626dp</dimen>
<dimen name="dp_277">631dp</dimen>
<dimen name="dp_278">633dp</dimen>
<dimen name="dp_280">638dp</dimen>
<dimen name="dp_285">649dp</dimen>
<dimen name="dp_289">658dp</dimen>
<dimen name="dp_290">661dp</dimen>
<dimen name="dp_291">663dp</dimen>
<dimen name="dp_293">667dp</dimen>
<dimen name="dp_295">672dp</dimen>
<dimen name="dp_297">676dp</dimen>
<dimen name="dp_300">683dp</dimen>
<dimen name="dp_301">686dp</dimen>
<dimen name="dp_302">688dp</dimen>
<dimen name="dp_303">690dp</dimen>
<dimen name="dp_306">697dp</dimen>
<dimen name="dp_310">706dp</dimen>
<dimen name="dp_320">729dp</dimen>
<dimen name="dp_324">738dp</dimen>
<dimen name="dp_325">740dp</dimen>
<dimen name="dp_327">745dp</dimen>
<dimen name="dp_332">756dp</dimen>
<dimen name="dp_334">761dp</dimen>
<dimen name="dp_336">765dp</dimen>
<dimen name="dp_338">770dp</dimen>
<dimen name="dp_342">779dp</dimen>
<dimen name="dp_344">784dp</dimen>
<dimen name="dp_355">809dp</dimen>
<dimen name="dp_360">820dp</dimen>
<dimen name="dp_365">831dp</dimen>
<dimen name="dp_370">843dp</dimen>
<dimen name="dp_381">868dp</dimen>
<dimen name="dp_400">911dp</dimen>
<dimen name="dp_402">916dp</dimen>
<dimen name="dp_410">934dp</dimen>
<dimen name="dp_422">961dp</dimen>
<dimen name="dp_472">1075dp</dimen>
<dimen name="dp_500">1139dp</dimen>
<dimen name="dp_600">1367dp</dimen>
<dimen name="dp_640">1458dp</dimen>
<dimen name="dp_660">1503dp</dimen>
<dimen name="dp_700">1594dp</dimen>
<dimen name="sp_4">9sp</dimen>
<dimen name="sp_5">11sp</dimen>
<dimen name="sp_6">14sp</dimen>
<dimen name="sp_7">16sp</dimen>
<dimen name="sp_8">18sp</dimen>
<dimen name="sp_9">21sp</dimen>
<dimen name="sp_10">23sp</dimen>
<dimen name="sp_11">25sp</dimen>
<dimen name="sp_12">27sp</dimen>
<dimen name="sp_13">30sp</dimen>
<dimen name="sp_14">32sp</dimen>
<dimen name="sp_15">34sp</dimen>
<dimen name="sp_16">36sp</dimen>
<dimen name="sp_17">39sp</dimen>
<dimen name="sp_18">41sp</dimen>
<dimen name="sp_19">43sp</dimen>
<dimen name="sp_20">46sp</dimen>
<dimen name="sp_21">48sp</dimen>
<dimen name="sp_24">55sp</dimen>
<dimen name="sp_27">61sp</dimen>
<dimen name="sp_28">64sp</dimen>
<dimen name="sp_30">68sp</dimen>
<dimen name="sp_38">87sp</dimen>
<dimen name="sp_40">91sp</dimen>
<dimen name="sp_41">93sp</dimen>
<dimen name="sp_48">109sp</dimen>
</resources>