<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        />
    <FrameLayout
        android:id="@+id/frame_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.uni.vr.PanoramaImageView
            android:id="@+id/piv_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.uni.vr.PanoramaVideoView
            android:id="@+id/pvv_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/ll_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@color/C_66_00_00_00"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/more_settings"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/C_FF_FF_FF"/>
                <ImageButton
                    android:id="@+id/ib_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"
                    android:src="@drawable/ic_back"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@drawable/bg_divider_white"/>
            <LinearLayout
                android:id="@+id/ll_vr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_transparent"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/glasses_model"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_vrglass_s"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/com_text_white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/s_vr"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:checked="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:theme="@style/SwitchTheme"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@drawable/bg_divider_white"/>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/bg_item_transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:drawableLeft="@drawable/selector_more_setting_delete"
                android:textColor="@color/C_FF_FF_FF"
                android:textSize="@dimen/sp_14"
                android:text="@string/delete"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:background="@color/C_66_00_00_00"
            android:layout_gravity="top"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/C_FF_FF_FF"
                android:gravity="center|center_vertical"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@drawable/ic_back_p"/>


            <ImageView
                android:id="@+id/ib_set"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:src="@drawable/button_more_settings"/>

            <ImageView
                android:id="@+id/ib_share"
                android:layout_toLeftOf="@id/ib_set"
                android:layout_width="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_27"
                android:src="@drawable/button_share"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_last"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/ic_previous"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical|left"/>
        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/ic_next"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_gravity="center_vertical|right"/>

        <LinearLayout
            android:id="@+id/ll_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_15"
                    android:background="@color/C_00_00_00_00"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--预览图片图标-->
            <include
                layout="@layout/layout_preview_toolbar"/>

            <!--预览视频菜单操作栏-->
            <include
                layout="@layout/layout_preview_toolbar_video"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_screen_shot_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C_FF_FF_FF"
            android:clickable="false"
            android:alpha="0"/>
        </FrameLayout>

</FrameLayout>
